10일차(오라클의 사용자권한 종류및 사용방법)

주관식(답변형,서술형)

SQL활용=>7문제->14문제(부분점수->2개(5점),1개(3점)
DB구현=>10문제->20문제(~기술하시오,비교설명~차이점~)
                                     중요한 키워드 포함유무)
      =>관리자 명령어

============================================================
sql>spool c:\webtest\2.db\print\20171129.txt

**동의어(synonym)->사용권한->소유자명.테이블명
                 ->임대할때 내꺼처럼 편하게 사용하고자하는 부여
                   이름

1.공용 동의어->관리자만 작성->모든 계정에게 공통으로 사용하고자
                              하는 동의어를 제공할 목적

2.전용 동의어(=개별 동의어)->계정만 사용이 가능한 동의어
---------------------------------------------------------
형식) create [public] synonym 동의어이름 for 소유자명.테이블명

<문제1>불필요로하는 동의어를 삭제?
 형식) drop synonym 삭제할 동의어 이름

sql>drop synonym buser;

<문제2>관리자입장에서 홍길동(신입사원) 입사

    계정생성->관리자->계정명:hong 암호:h1234부여

sql>conn sys/sys12345 as sysdba
                         ======(role(롤))->그룹
    
sql>create user hong identified by h1234;

사용자가 생성되었습니다.

->테이블을 생성,뷰생성,동의어생성=>resource

10g connect,resource
11g =>뷰생성,동의어생성 따로 권한을 준다.(기억)

sql>grant connect,resource,create view,create synonym to hong;

권한이 부여되었습니다.

 scott->emp->b_emp4
    insert,update,delete,select전->백업테이블

sql>conn scott/tiger
sql>create table b_emp4 as select * from emp;

    hong/h1234   scott->b_emp4

scott->b_emp4의 update,delete->hong에게 권한을 주고 싶다.

sql>grant update,delete on b_emp4 to hong;

sql>conn hong/h1234

<문제3> b_emp4의 사원이름 ALLEN의 데이터를 삭제하는 SQL작성?
sql> delete from scott.b_emp4 where ename='ALLEN';

<문제4>동의어를 만들어서 사용->scott.b_emp4=>hongtest 동의어

sql>create synonym hongtest for scott.b_emp4;

<문제5> scott->b_emp4--delete---->hong =>권한회수(빼앗음)
        delete 권한만 회수하는 SQL작성?

DCL
     grant  권한종류        on 적용테이블명 to 계정명
형식)revoke 회수할 권한종류 on 적용테이블명 from 계정명

SQL> conn scott/tiger
연결되었습니다.

sql>revoke delete on b_emp4 from hong;

권한이 취소되었습니다.

sql>conn hong/h1234

sql>delete from hongtest; //delete from 테이블명

SQL> delete from hongtest;
delete from hongtest
            *
1행에 오류:
ORA-01031: 권한이 불충분합니다

->delete할 수있는 권한이 없기때문에 발생한 에러메세지
-----------------------------------------------------------

*******
사용권한->관리자가 각 계정별로 사용할 수있는 작업의 범위를
  개념    지정해 주는 것       --------------------------

권한 종류

1.시스템 권한->관리자가 주로 작업(계정관리를 할 수 있는 권한)
               ->계정생성,수정,삭제,공용동의어 생성,,,
                 ===================================

2.객체 권한->각 계정이 관리(소유자)->테이블,뷰,시컨스,,,(사용권한)
           ->주로 테이블(insert,update,delete,select)
**********************************************************
<문제6> 계정관리->생성,수정,삭제->이메일->암호를 수시변경?

 계정생성->hong /h1234->처음 로그인할때 암호를 변경?

 =>암호를 변경할 수 있다록 처리?->alter 구문

conn sys/sys12345 as sysdba

계정 생성한 후 암호를 변경

형식) alter user 수정할 계정명 identified by 새암호;
  ->자동적으로 로그인할때 암호를 변경할 수있도록 조치?
      hong/1234로 변경

SQL> alter user hong identified by 1234;

사용자가 변경되었습니다. 

hong/1234=>?
**********************************************
형식) alter user 수정할 계정명 password expire;

sql>alter user hong password expire;

사용자가 변경되었습니다

 관리자->hong /1234->암호를 변경하라고 연락

sql>conn hong/1234

SQL> conn hong/1234
ERROR:
ORA-28001: the password has expired


hong에 대한 비밀번호를 변경합니다.
새 비밀번호: ------------------------->입력안된것 처럼 표시
                                       h1234
새 비밀번호 다시 입력:                 h1234
비밀번호가 변경되었습니다.
연결되었습니다.
SQL>

 ****관리자가 일반계정을 만들어 줄때***

 1.create user 계정명 identified by 암호명
 2.alter user 수정할계정명 password expire; //새암호 변경가능
--------------------------------------------------------------
*******
<문제7>계정을 사용하는 직원이 회사를 퇴직하거나,잠시 휴가를 가는
경우,그 계정을 임시로 사용하지 못하게 하고 싶다?

->퇴사,휴가->당장 암호를 사용하지 못하게 락을 걸 수가 있다.

1.계정을 삭제시키는 경우=>부여한 권한X
2.락을 거는 방법,락을 푸는 방법

********
SQL> show user
USER은 "HONG"입니다
SQL>

hr계정이 이미 락이 걸려있는 상태

sql>conn hr/hr1234

SQL> conn hr/hr1234
ERROR:
ORA-28000: the account is locked

==>이 계정은 락이 걸려 있다는 에러메세지
->회사를 퇴직한 직원이거나 임시적으로 휴가를 간 직원의 계정
===========================================================
경고: 이제는 ORACLE에 연결되어 있지 않습니다.
SQL>

<문제8> 관리자가 특정 계정의 락을 풀어주는 방법? 암호도 새로부여
-->관리자가 먼저 로그인

sql>conn sys/sys12345 as sysdba

락만 푸는 경우
형식)alter user 락을 풀계정명 account unlock | lock(락걸기)

새암호와 락을 동시에 푸는 경우

===========================================================
형식2)alter user 락을 풀계정명 identified by 새암호 account
       unlock
============================================================
 hr/hr1234로 로그인

sql>alter user hr identified by hr1234 account unlock;

사용자가 변경되었습니다.

SQL> conn hr/hr1234
연결되었습니다.

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
COUNTRIES                      TABLE
DEPARTMENTS                    TABLE
EMPLOYEES                      TABLE
EMP_DETAILS_VIEW               VIEW
JOBS                           TABLE
JOB_HISTORY                    TABLE
LOCATIONS                      TABLE
REGIONS                        TABLE

8 개의 행이 선택되었습니다.

<문제8>

hong계정에게 락을 걸기

sql>conn sys/sys1234 as sysdba

SQL> alter user hong account lock;

사용자가 변경되었습니다.

SQL> conn hong/1234
ERROR:
ORA-28000: the account is locked

<문제9>관리자가 로그인을 해야 되는데 관리자가 암호를 잃어버린경우
->대처

->관리자가 암호없이 로그인 가능(로컬)

->conn sys/sys12345 as sysdba
--------------------------------------

콘솔=>C:\Users\kitcoop>sqlplus "/ as sysdba"

 새로운 SQLPlus창이 열리면서 관리자로 인증

sql>alter user sys identified by sys12345 (새암호)

<문제10> 불필요로하는 계정을 삭제?

  형식)drop user 삭제시킬 유저명

  형식2)drop user 삭제시킬 유저명 [cascade]
      ->select * from tab->목록이 여러개
      ->이 계정이 작업한 내용까지 같이 삭제

sql>drop user hong;

drop user hong
*
1행에 오류:
ORA-01922: 'HONG'(을)를 삭제하려면 CASCADE를 지정하여야 합니다


SQL> drop user hong cascade; //hong이 만든 동의어 때문에 에러발생
                             //hong계정과 함께 동의어도 삭제시키기
                             //위해서 필요
사용자가 삭제되었습니다.

<문제11>권한의 종류->system_privilege_map 테이블
 =>권한의 종류를 확인

sql>select * from system_privilege_map;

 PRIVILEGE NAME                                       PROPERTY
---------- ---------------------------------------- ----------
        -3 ALTER SYSTEM                                      0
        -4 AUDIT SYSTEM  
        -----------------                                    0
        -5 CREATE SESSION ->로그인 할때(connect(롤)와 연관)
        ------------------                                    0
        -6 ALTER SESSION                                     0
        -7 RESTRICTED SESSION                                0
       -10 CREATE TABLESPACE                                 0
       -11 ALTER TABLESPACE                                  0
       -12 MANAGE TABLESPACE                                 0
       -13 DROP TABLESPACE                                   0
       -15 UNLIMITED TABLESPACE                              0
       -20 CREATE USER ==>계정을 생성                                      0

 PRIVILEGE NAME                                       PROPERTY
---------- ---------------------------------------- ----------
       -21 BECOME USER          
  -------------------------------                             0
       -22 ALTER USER (계정수정)->락걸기,락풀기,암호새로변경                                       0
       -23 DROP USER  (계정삭제)
   -------------------------------                                       0
       -30 CREATE ROLLBACK SEGMENT                           0
       -31 ALTER ROLLBACK SEGMENT                            0
       -32 DROP ROLLBACK SEGMENT                             0
       -40 CREATE TABLE (테이블 생성)                                     0
       -41 CREATE ANY TABLE                                  0
       -42 ALTER ANY TABLE                                   0
       -43 BACKUP ANY TABLE                                  0
       -44 DROP ANY TABLE                                    0

 PRIVILEGE NAME                                       PROPERTY
---------- ---------------------------------------- ----------
       -45 LOCK ANY TABLE                                    0
       -46 COMMENT ANY TABLE                                 0
       -47 SELECT ANY TABLE                                  0
       -48 INSERT ANY TABLE                                  0
       -49 UPDATE ANY TABLE                                  0
       -50 DELETE ANY TABLE                                  0
       -60 CREATE CLUSTER                                    0
       -61 CREATE ANY CLUSTER                                0
       -62 ALTER ANY CLUSTER                                 0
       -63 DROP ANY CLUSTER                                  0
       -71 CREATE ANY INDEX                                  0

 PRIVILEGE NAME                                       PROPERTY
---------- ---------------------------------------- ----------
       -72 ALTER ANY INDEX                                   0
       -73 DROP ANY INDEX 
        ------------------                                   0
       -80 CREATE SYNONYM  (동의어 생성) 
        -------------------                                  0
       -81 CREATE ANY SYNONYM                                0
       -82 DROP ANY SYNONYM                                  0
       ==============
       -83 SYSDBA  (관리자 권한) 롤  
       ==============                                        0
       -84 SYSOPER                                           0
       -85 CREATE PUBLIC SYNONYM (공용동의어 생성)                            0
       -86 DROP PUBLIC SYNONYM (공용동의어 삭제)                              0
       -90 CREATE VIEW  (뷰를 생성)
       --------------------------------------------                                     0
       -91 CREATE ANY VIEW                                   0

 PRIVILEGE NAME                                       PROPERTY
---------- ---------------------------------------- ----------
       -92 DROP ANY VIEW     
       ----------------------                                0
      -105 CREATE SEQUENCE (시컨스생성)  
       -----------------------                                0
      -106 CREATE ANY SEQUENCE                               0
      -107 ALTER ANY SEQUENCE                                0
      -108 DROP ANY SEQUENCE                                 0
      -109 SELECT ANY SEQUENCE                               0
      -115 CREATE DATABASE LINK                              0
      -120 CREATE PUBLIC DATABASE LINK                       0
      -121 DROP PUBLIC DATABASE LINK  
       -------------------                       0
      **** -125 CREATE ROLE   ->롤(=그룹)을 생성시키는 권한 
       --------------------                                   0
      -126 DROP ANY ROLE                                     0

 PRIVILEGE NAME                                       PROPERTY
---------- ---------------------------------------- ----------
      -127 GRANT ANY ROLE                                    0
      -128 ALTER ANY ROLE                                    0
      -130 AUDIT ANY                                         0
      -135 ALTER DATABASE                                    0
      -138 FORCE TRANSACTION                                 0
      -139 FORCE ANY TRANSACTION                             0
      -140 CREATE PROCEDURE                                  0
      -141 CREATE ANY PROCEDURE                              0
      -142 ALTER ANY PROCEDURE                               0
      -143 DROP ANY PROCEDURE                                0
      -144 EXECUTE ANY PROCEDURE                             0

 PRIVILEGE NAME                                       PROPERTY
---------- ---------------------------------------- ----------
      -151 CREATE TRIGGER                                    0
      -152 CREATE ANY TRIGGER                                0
      -153 ALTER ANY TRIGGER                                 0
      -154 DROP ANY TRIGGER                                  0
      -160 CREATE PROFILE                                    0
      -161 ALTER PROFILE                                     0
      -162 DROP PROFILE                                      0
      -163 ALTER RESOURCE COST                               0
      -165 ANALYZE ANY                                       0
      -167 GRANT ANY PRIVILEGE                               0
      -172 CREATE MATERIALIZED VIEW                          0

 PRIVILEGE NAME                                       PROPERTY
---------- ---------------------------------------- ----------
      -173 CREATE ANY MATERIALIZED VIEW                      0
      -174 ALTER ANY MATERIALIZED VIEW                       0
      -175 DROP ANY MATERIALIZED VIEW                        0
      -177 CREATE ANY DIRECTORY                              0
      -178 DROP ANY DIRECTORY                                0
      -180 CREATE TYPE                                       0
      -181 CREATE ANY TYPE                                   0
      -182 ALTER ANY TYPE                                    0
      -183 DROP ANY TYPE                                     0
      -184 EXECUTE ANY TYPE                                  0
      -186 UNDER ANY TYPE                                    0

 PRIVILEGE NAME                                       PROPERTY
---------- ---------------------------------------- ----------
      -188 CREATE LIBRARY                                    0
      -189 CREATE ANY LIBRARY                                0
      -190 ALTER ANY LIBRARY                                 0
      -191 DROP ANY LIBRARY                                  0
      -192 EXECUTE ANY LIBRARY                               0
      -200 CREATE OPERATOR                                   0
      -201 CREATE ANY OPERATOR                               0
      -202 ALTER ANY OPERATOR                                0
      -203 DROP ANY OPERATOR                                 0
      -204 EXECUTE ANY OPERATOR                              0
      -205 CREATE INDEXTYPE                                  0

 PRIVILEGE NAME                                       PROPERTY
---------- ---------------------------------------- ----------
      -206 CREATE ANY INDEXTYPE                              0
      -207 ALTER ANY INDEXTYPE                               0
      -208 DROP ANY INDEXTYPE                                0
      -209 UNDER ANY VIEW                                    0
      -210 QUERY REWRITE                                     0
      -211 GLOBAL QUERY REWRITE                              0
      -212 EXECUTE ANY INDEXTYPE                             0
      -213 UNDER ANY TABLE                                   0
      -214 CREATE DIMENSION                                  0
      -215 CREATE ANY DIMENSION                              0
      -216 ALTER ANY DIMENSION                               0

 PRIVILEGE NAME                                       PROPERTY
---------- ---------------------------------------- ----------
      -217 DROP ANY DIMENSION                                0
      -218 MANAGE ANY QUEUE                                  1
      -219 ENQUEUE ANY QUEUE                                 1
      -220 DEQUEUE ANY QUEUE                                 1
      -222 CREATE ANY CONTEXT                                0
      -223 DROP ANY CONTEXT                                  0
      -224 CREATE ANY OUTLINE                                0
      -225 ALTER ANY OUTLINE                                 0
      -226 DROP ANY OUTLINE                                  0
      -227 ADMINISTER RESOURCE MANAGER                       1
      -228 ADMINISTER DATABASE TRIGGER                       0

 PRIVILEGE NAME                                       PROPERTY
---------- ---------------------------------------- ----------
      -233 MERGE ANY VIEW                                    0
      -234 ON COMMIT REFRESH                                 0
      -235 EXEMPT ACCESS POLICY                              0
      -236 RESUMABLE                                         0
      -237 SELECT ANY DICTIONARY                             0
      -238 DEBUG CONNECT SESSION                             0
      -241 DEBUG ANY PROCEDURE                               0
      -243 FLASHBACK ANY TABLE                               0
      -244 GRANT ANY OBJECT PRIVILEGE                        0
      -245 CREATE EVALUATION CONTEXT                         1
      -246 CREATE ANY EVALUATION CONTEXT                     1

 PRIVILEGE NAME                                       PROPERTY
---------- ---------------------------------------- ----------
      -247 ALTER ANY EVALUATION CONTEXT                      1
      -248 DROP ANY EVALUATION CONTEXT                       1
      -249 EXECUTE ANY EVALUATION CONTEXT                    1
      -250 CREATE RULE SET                                   1
      -251 CREATE ANY RULE SET                               1
      -252 ALTER ANY RULE SET                                1
      -253 DROP ANY RULE SET                                 1
      -254 EXECUTE ANY RULE SET                              1
      -255 EXPORT FULL DATABASE                              0
      -256 IMPORT FULL DATABASE                              0
      -257 CREATE RULE                                       1

 PRIVILEGE NAME                                       PROPERTY
---------- ---------------------------------------- ----------
      -258 CREATE ANY RULE                                   1
      -259 ALTER ANY RULE                                    1
      -260 DROP ANY RULE                                     1
      -261 EXECUTE ANY RULE                                  1
      -262 ANALYZE ANY DICTIONARY                            0
      -263 ADVISOR                                           0
      -264 CREATE JOB                                        0
      -265 CREATE ANY JOB                                    0
      -266 EXECUTE ANY PROGRAM                               0
      -267 EXECUTE ANY CLASS                                 0
      -268 MANAGE SCHEDULER                                  0

 PRIVILEGE NAME                                       PROPERTY
---------- ---------------------------------------- ----------
      -269 SELECT ANY TRANSACTION                            0
      -270 DROP ANY SQL PROFILE                              0
      -271 ALTER ANY SQL PROFILE                             0
      -272 ADMINISTER SQL TUNING SET                         0
      -273 ADMINISTER ANY SQL TUNING SET                     0
      -274 CREATE ANY SQL PROFILE                            0
      -275 EXEMPT IDENTITY POLICY                            0
      -276 MANAGE FILE GROUP                                 1
      -277 MANAGE ANY FILE GROUP                             1
      -278 READ ANY FILE GROUP                               1
      -279 CHANGE NOTIFICATION                               0

 PRIVILEGE NAME                                       PROPERTY
---------- ---------------------------------------- ----------
      -280 CREATE EXTERNAL JOB                               0
      -281 CREATE ANY EDITION                                0
      -282 DROP ANY EDITION                                  0
      -283 ALTER ANY EDITION                                 0
      -284 CREATE ASSEMBLY                                   0
      -285 CREATE ANY ASSEMBLY                               0
      -286 ALTER ANY ASSEMBLY                                0
      -287 DROP ANY ASSEMBLY                                 0
      -288 EXECUTE ANY ASSEMBLY                              0
      -289 EXECUTE ASSEMBLY                                  0
      -290 CREATE MINING MODEL                               0

 PRIVILEGE NAME                                       PROPERTY
---------- ---------------------------------------- ----------
      -291 CREATE ANY MINING MODEL                           0
      -292 DROP ANY MINING MODEL                             0
      -293 SELECT ANY MINING MODEL                           0
      -294 ALTER ANY MINING MODEL                            0
      -295 COMMENT ANY MINING MODEL                          0
      -301 CREATE CUBE DIMENSION                             0
      -302 ALTER ANY CUBE DIMENSION                          0
      -303 CREATE ANY CUBE DIMENSION                         0
      -304 DELETE ANY CUBE DIMENSION                         0
      -305 DROP ANY CUBE DIMENSION                           0
      -306 INSERT ANY CUBE DIMENSION                         0

 PRIVILEGE NAME                                       PROPERTY
---------- ---------------------------------------- ----------
      -307 SELECT ANY CUBE DIMENSION                         0
      -308 CREATE CUBE                                       0
      -309 ALTER ANY CUBE                                    0
      -310 CREATE ANY CUBE                                   0
      -311 DROP ANY CUBE                                     0
      -312 SELECT ANY CUBE                                   0
      -313 UPDATE ANY CUBE                                   0
      -314 CREATE MEASURE FOLDER                             0
      -315 CREATE ANY MEASURE FOLDER                         0
      -316 DELETE ANY MEASURE FOLDER                         0
      -317 DROP ANY MEASURE FOLDER                           0

 PRIVILEGE NAME                                       PROPERTY
---------- ---------------------------------------- ----------
      -318 INSERT ANY MEASURE FOLDER                         0
      -319 CREATE CUBE BUILD PROCESS                         0
      -320 CREATE ANY CUBE BUILD PROCESS                     0
      -321 DROP ANY CUBE BUILD PROCESS                       0
      -322 UPDATE ANY CUBE BUILD PROCESS                     0
      -326 UPDATE ANY CUBE DIMENSION                         0
      -327 ADMINISTER SQL MANAGEMENT OBJECT                  0
      -328 ALTER PUBLIC DATABASE LINK                        0
      -329 ALTER DATABASE LINK                               0
      -350 FLASHBACK ARCHIVE ADMINISTER                      0

208 개의 행이 선택되었습니다.

<문제12> sysdba(롤)->권한을 줄때 이 롤을 사용
                     (권한을 담아놓은 그릇)->그룹
         리눅스->그룹

 롤을 사용한 이유=>권한을 줄때 편리하게 사용하기위해서 준다.
 
 오라클에서 사용하고 있는 롤을 알고 싶다.->dba_roles(관리자만)
 ->dba_XXX, sys_XXX,v$_XXX->시작하는 테이블->관리자만이 사용가능

sql>select * from dba_roles; //권한이 들어가 있는 그룹(=롤)

ROLE                           PASSWORD AUTHENTICAT
------------------------------ -------- -----------
CONNECT->create session(접속권한)                        NO       NONE
RESOURCE=>오라클 객체(테이블,뷰,시컨스,시노님,,,)                       NO       NONE
DBA ->관리자 롤                           NO       NONE
================================================
SELECT_CATALOG_ROLE            NO       NONE
EXECUTE_CATALOG_ROLE           NO       NONE
DELETE_CATALOG_ROLE            NO       NONE
EXP_FULL_DATABASE              NO       NONE
IMP_FULL_DATABASE              NO       NONE
LOGSTDBY_ADMINISTRATOR         NO       NONE
DBFS_ROLE                      NO       NONE
AQ_ADMINISTRATOR_ROLE          NO       NONE

ROLE                           PASSWORD AUTHENTICAT
------------------------------ -------- -----------
AQ_USER_ROLE                   NO       NONE
DATAPUMP_EXP_FULL_DATABASE     NO       NONE
DATAPUMP_IMP_FULL_DATABASE     NO       NONE
ADM_PARALLEL_EXECUTE_TASK      NO       NONE
GATHER_SYSTEM_STATISTICS       NO       NONE
JAVA_DEPLOY                    NO       NONE
RECOVERY_CATALOG_OWNER         NO       NONE
SCHEDULER_ADMIN                NO       NONE
HS_ADMIN_SELECT_ROLE           NO       NONE
HS_ADMIN_EXECUTE_ROLE          NO       NONE
HS_ADMIN_ROLE                  NO       NONE

ROLE                           PASSWORD AUTHENTICAT
------------------------------ -------- -----------
GLOBAL_AQ_USER_ROLE            GLOBAL   GLOBAL
OEM_ADVISOR                    NO       NONE
OEM_MONITOR                    NO       NONE
WM_ADMIN_ROLE                  NO       NONE
JAVAUSERPRIV                   NO       NONE
JAVAIDPRIV                     NO       NONE
JAVASYSPRIV                    NO       NONE
JAVADEBUGPRIV                  NO       NONE
EJBCLIENT                      NO       NONE
JMXSERVER                      NO       NONE
JAVA_ADMIN                     NO       NONE

ROLE                           PASSWORD AUTHENTICAT
------------------------------ -------- -----------
CTXAPP                         NO       NONE
XDBADMIN                       NO       NONE
XDB_SET_INVOKER                NO       NONE
AUTHENTICATEDUSER              NO       NONE
XDB_WEBSERVICES                NO       NONE
XDB_WEBSERVICES_WITH_PUBLIC    NO       NONE
XDB_WEBSERVICES_OVER_HTTP      NO       NONE
ORDADMIN                       NO       NONE
OLAPI_TRACE_USER               NO       NONE
OLAP_XS_ADMIN                  NO       NONE
OWB_USER                       NO       NONE

ROLE                           PASSWORD AUTHENTICAT
------------------------------ -------- -----------
OLAP_DBA                       NO       NONE
CWM_USER                       NO       NONE
OLAP_USER                      NO       NONE
SPATIAL_WFS_ADMIN              NO       NONE
WFS_USR_ROLE                   YES      PASSWORD
SPATIAL_CSW_ADMIN              YES      PASSWORD
CSW_USR_ROLE                   YES      PASSWORD
MGMT_USER                      NO       NONE
APEX_ADMINISTRATOR_ROLE        NO       NONE
OWB$CLIENT                     YES      PASSWORD
OWB_DESIGNCENTER_VIEW          NO       NONE

55 개의 행이 선택되었습니다.

<문제13>특정한 롤에 부여된 시스템 권한의 종류를 확인할 수있는
                     dba_roles(롤의 정보만)
SQL작성?->뷰를 작성=>dba_sys_privs (테이블)->롤안의 권한종류

sql>select * from dba_sys_privs
    where grantee='CONNECT'; //롤의 이름을 찾기

SQL> select * from dba_sys_privs
  2      where grantee='CONNECT';

GRANTEE                        PRIVILEGE
------------------------------ -----------------
CONNECT                        CREATE SESSION

SQL>

  계정 imsi->로그인할 수있도록 권한주기

1)grant create session,,,, to imsi,,,
        ==============(직접 권한 종류)
2)grant connect to imsi
        =======롤<====30개이상의 권한을 넣어주면

ed

  1  select * from dba_sys_privs
  2*     where grantee=upper('&grantee')
SQL> /
grantee의 값을 입력하십시오: resource
구   2:     where grantee=upper('&grantee')
신   2:     where grantee=upper('resource')

GRANTEE                        PRIVILEGE
------------------------------ ----------------------
RESOURCE                       CREATE TRIGGER
RESOURCE                       CREATE SEQUENCE
RESOURCE                       CREATE TYPE
RESOURCE                       CREATE PROCEDURE
RESOURCE                       CREATE CLUSTER
RESOURCE                       CREATE OPERATOR
RESOURCE                       CREATE INDEXTYPE
RESOURCE                       CREATE TABLE

8 개의 행이 선택되었습니다.

=>create view, create synonym=>보안과 연관이 있다.(누락)

grant connect,resource,create view,create synonym to hong;

ex) grant dba to hong ->실습X (hong에게 관리자 권한을 부여)

grantee의 값을 입력하십시오: dba
구   2:     where grantee=upper('&grantee')
신   2:     where grantee=upper('dba')

GRANTEE                        PRIVILEGE
------------------------------ ---------------------------
DBA                            DROP ANY CUBE BUILD PROCESS
DBA                            CREATE CUBE
DBA                            ALTER ANY CUBE DIMENSION
DBA                            ALTER ANY MINING MODEL
DBA                            DROP ANY MINING MODEL
DBA                            DROP ANY EDITION
DBA                            CHANGE NOTIFICATION
DBA                            ADMINISTER ANY SQL TUNING S
DBA                            ALTER ANY SQL PROFILE
DBA                            CREATE RULE
DBA                            EXPORT FULL DATABASE

GRANTEE                        PRIVILEGE
------------------------------ ---------------------------
DBA                            EXECUTE ANY EVALUATION CONT
DBA                            DEQUEUE ANY QUEUE
DBA                            DROP ANY INDEXTYPE
DBA                            ALTER ANY INDEXTYPE
DBA                            EXECUTE ANY LIBRARY
DBA                            CREATE ANY LIBRARY
DBA                            CREATE ANY DIRECTORY
DBA                            ALTER PROFILE
DBA                            EXECUTE ANY PROCEDURE
DBA                            CREATE ROLE
DBA                            SELECT ANY SEQUENCE

GRANTEE                        PRIVILEGE
------------------------------ ---------------------------
DBA                            DROP ANY INDEX
DBA                            UPDATE ANY TABLE
DBA                            INSERT ANY TABLE
DBA                            SELECT ANY TABLE
DBA                            DROP ROLLBACK SEGMENT
DBA                            BECOME USER
DBA                            DROP TABLESPACE
DBA                            ALTER SESSION
DBA                            CREATE SESSION
DBA                            DROP ANY MEASURE FOLDER
DBA                            SELECT ANY CUBE

GRANTEE                        PRIVILEGE
------------------------------ ---------------------------
DBA                            ALTER ANY CUBE
DBA                            CREATE ANY ASSEMBLY
DBA                            ALTER ANY EDITION
DBA                            ANALYZE ANY DICTIONARY
DBA                            ALTER ANY RULE SET
DBA                            CREATE RULE SET
DBA                            DEBUG ANY PROCEDURE
DBA                            CREATE DIMENSION
DBA                            ALTER ANY LIBRARY
DBA                            UNDER ANY TYPE
DBA                            DROP ANY MATERIALIZED VIEW

GRANTEE                        PRIVILEGE
------------------------------ ---------------------------
DBA                            DROP ANY TRIGGER
DBA                            ALTER ANY PROCEDURE
DBA                            FORCE ANY TRANSACTION
DBA                            ALTER DATABASE
DBA                            DELETE ANY TABLE
DBA                            ALTER ROLLBACK SEGMENT
DBA                            UPDATE ANY CUBE DIMENSION
DBA                            CREATE ANY CUBE BUILD PROCE
DBA                            CREATE CUBE DIMENSION
DBA                            ALTER ANY ASSEMBLY
DBA                            CREATE ASSEMBLY

GRANTEE                        PRIVILEGE
------------------------------ ---------------------------
DBA                            CREATE ANY EDITION
DBA                            EXECUTE ANY PROGRAM
DBA                            EXECUTE ANY RULE
DBA                            IMPORT FULL DATABASE
DBA                            EXECUTE ANY RULE SET
DBA                            CREATE ANY RULE SET
DBA                            FLASHBACK ANY TABLE
DBA                            RESUMABLE
DBA                            ADMINISTER DATABASE TRIGGER
DBA                            CREATE ANY OUTLINE
DBA                            ALTER ANY DIMENSION

GRANTEE                        PRIVILEGE
------------------------------ ---------------------------
DBA                            CREATE ANY DIMENSION
DBA                            EXECUTE ANY OPERATOR
DBA                            CREATE TYPE
DBA                            CREATE TRIGGER
DBA                            GRANT ANY ROLE
DBA                            DROP ANY VIEW
DBA                            CREATE VIEW
DBA                            LOCK ANY TABLE
DBA                            ALTER USER
DBA                            CREATE USER
DBA                            ALTER TABLESPACE

GRANTEE                        PRIVILEGE
------------------------------ ---------------------------
DBA                            CREATE TABLESPACE
DBA                            RESTRICTED SESSION
DBA                            UPDATE ANY CUBE BUILD PROCE
DBA                            DROP ANY CUBE
DBA                            INSERT ANY CUBE DIMENSION
DBA                            CREATE MINING MODEL
DBA                            CREATE ANY JOB
DBA                            CREATE JOB
DBA                            CREATE ANY RULE
DBA                            DROP ANY EVALUATION CONTEXT
DBA                            CREATE ANY EVALUATION CONTE

GRANTEE                        PRIVILEGE
------------------------------ ---------------------------
DBA                            CREATE EVALUATION CONTEXT
DBA                            GRANT ANY OBJECT PRIVILEGE
DBA                            SELECT ANY DICTIONARY
DBA                            DROP ANY DIMENSION
DBA                            UNDER ANY TABLE
DBA                            CREATE INDEXTYPE
DBA                            CREATE ANY OPERATOR
DBA                            DROP ANY LIBRARY
DBA                            ANALYZE ANY
DBA                            ALTER ANY ROLE
DBA                            CREATE ANY SEQUENCE

GRANTEE                        PRIVILEGE
------------------------------ ---------------------------
DBA                            CREATE ANY INDEX
DBA                            CREATE ANY TABLE
DBA                            DELETE ANY MEASURE FOLDER
DBA                            CREATE ANY MEASURE FOLDER
DBA                            SELECT ANY MINING MODEL
DBA                            CREATE ANY MINING MODEL
DBA                            MANAGE FILE GROUP
DBA                            MANAGE SCHEDULER
DBA                            ADMINISTER RESOURCE MANAGER
DBA                            ALTER ANY OUTLINE
DBA                            DROP ANY CONTEXT

GRANTEE                        PRIVILEGE
------------------------------ ---------------------------
DBA                            EXECUTE ANY INDEXTYPE
DBA                            UNDER ANY VIEW
DBA                            DROP ANY TYPE
DBA                            ALTER ANY TYPE
DBA                            ALTER ANY MATERIALIZED VIEW
DBA                            CREATE PROFILE
DBA                            DROP PUBLIC DATABASE LINK
DBA                            ALTER ANY INDEX
DBA                            CREATE CLUSTER
DBA                            COMMENT ANY TABLE
DBA                            DROP ANY TABLE

GRANTEE                        PRIVILEGE
------------------------------ ---------------------------
DBA                            CREATE ROLLBACK SEGMENT
DBA                            UNLIMITED TABLESPACE
DBA                            AUDIT SYSTEM
DBA                            ALTER SYSTEM
DBA                            SELECT ANY CUBE DIMENSION
DBA                            DELETE ANY CUBE DIMENSION
DBA                            CREATE ANY CUBE DIMENSION
DBA                            COMMENT ANY MINING MODEL
DBA                            EXECUTE ASSEMBLY
DBA                            EXECUTE ANY ASSEMBLY
DBA                            MANAGE ANY FILE GROUP

GRANTEE                        PRIVILEGE
------------------------------ ---------------------------
DBA                            EXECUTE ANY CLASS
DBA                            DROP ANY RULE SET
DBA                            DEBUG CONNECT SESSION
DBA                            ON COMMIT REFRESH
DBA                            ENQUEUE ANY QUEUE
DBA                            CREATE ANY INDEXTYPE
DBA                            ALTER ANY OPERATOR
DBA                            CREATE ANY TYPE
DBA                            DROP ANY DIRECTORY
DBA                            ALTER RESOURCE COST
DBA                            CREATE ANY PROCEDURE

GRANTEE                        PRIVILEGE
------------------------------ ---------------------------
DBA                            CREATE PROCEDURE
DBA                            FORCE TRANSACTION
DBA                            ALTER ANY SEQUENCE
DBA                            CREATE SEQUENCE
DBA                            CREATE ANY VIEW
DBA                            DROP PUBLIC SYNONYM
DBA                            DROP ANY SYNONYM
DBA                            CREATE ANY CLUSTER
DBA                            BACKUP ANY TABLE
DBA                            CREATE TABLE
DBA                            ADMINISTER SQL MANAGEMENT O

GRANTEE                        PRIVILEGE
------------------------------ ---------------------------
DBA                            INSERT ANY MEASURE FOLDER
DBA                            UPDATE ANY CUBE
DBA                            ADMINISTER SQL TUNING SET
DBA                            MERGE ANY VIEW
DBA                            DROP ANY OUTLINE
DBA                            CREATE OPERATOR
DBA                            CREATE LIBRARY
DBA                            GRANT ANY PRIVILEGE
DBA                            DROP PROFILE
DBA                            ALTER ANY TRIGGER
DBA                            CREATE ANY TRIGGER

GRANTEE                        PRIVILEGE
------------------------------ ---------------------------
DBA                            DROP ANY PROCEDURE
DBA                            AUDIT ANY
DBA                            DROP ANY ROLE
DBA                            DROP ANY SEQUENCE
DBA                            CREATE PUBLIC SYNONYM
DBA                            CREATE SYNONYM
DBA                            DROP ANY CLUSTER
DBA                            ALTER ANY TABLE
DBA                            FLASHBACK ARCHIVE ADMINISTE
DBA                            CREATE CUBE BUILD PROCESS
DBA                            CREATE MEASURE FOLDER

GRANTEE                        PRIVILEGE
------------------------------ ---------------------------
DBA                            CREATE ANY CUBE
DBA                            DROP ANY CUBE DIMENSION
DBA                            DROP ANY ASSEMBLY
DBA                            CREATE EXTERNAL JOB
DBA                            READ ANY FILE GROUP
DBA                            CREATE ANY SQL PROFILE
DBA                            DROP ANY SQL PROFILE
DBA                            SELECT ANY TRANSACTION
DBA                            ADVISOR
DBA                            DROP ANY RULE
DBA                            ALTER ANY RULE

GRANTEE                        PRIVILEGE
------------------------------ ---------------------------
DBA                            ALTER ANY EVALUATION CONTEX
DBA                            CREATE ANY CONTEXT
DBA                            MANAGE ANY QUEUE
DBA                            GLOBAL QUERY REWRITE
DBA                            QUERY REWRITE
DBA                            DROP ANY OPERATOR
DBA                            EXECUTE ANY TYPE
DBA                            CREATE ANY MATERIALIZED VIE
DBA                            CREATE MATERIALIZED VIEW
DBA                            CREATE PUBLIC DATABASE LINK
DBA                            CREATE DATABASE LINK

GRANTEE                        PRIVILEGE
------------------------------ ---------------------------
DBA                            CREATE ANY SYNONYM
DBA                            ALTER ANY CLUSTER
DBA                            DROP USER
DBA                            MANAGE TABLESPACE

202 개의 행이 선택되었습니다.

SQL> save c:\webtest\2.db\print\rolesearch.txt
file c:\webtest\2.db\print\rolesearch.txt(이)가 생성되었습니다
===========================================================
 롤을 이용->권한주면 한꺼번에 여러개의 권한을 동시에 부여할때 편리
 (ex 종합패키지)

********
<문제14>롤을 생성->관리자->로그인을 할 수 있는 usercreate롤을 생성
                                               (폴더)
                                                권한(파일)

형식) create role 생성시킬 롤이름=>관리자로 로그인한 상태 실습
********
 sql>create role usercreate;

 sql>select * from dba_roles;//테이블에 기록
...
OWB_DESIGNCENTER_VIEW          NO       NONE

ROLE                           PASSWORD AUTHENTICAT
------------------------------ -------- -----------
USERCREATE                     NO       NONE

56 개의 행이 선택되었습니다.

*********************************************************
(문제15)만들어진 롤(usercreate)에 권한을 넣어준 뒤 계정에게 권한을 부여?
   ->계정생성,계정수정 ->test1

롤에게 권한을 넣어주기

형식)grant 권한종류명,,,,, to 롤명1,롤명2,,,,,

sql>grant create user,alter user to usercreate;

 usercreate<----create user,alter user권한이 제대로 들어갔는지 확인

권한이 부여되었습니다.

SQL> @c:\webtest\2.db\print\rolesearch.txt
grantee의 값을 입력하십시오: usercreate
구   2:     where grantee=upper('&grantee')
신   2:     where grantee=upper('usercreate')

GRANTEE                        PRIVILEGE                                ADM
------------------------------ ---------------------------------------- ---
USERCREATE                     CREATE USER                              NO
USERCREATE                     ALTER USER                               NO
************************************************
SQL>
<문제16>롤(usercreate)을 계정에게 권한을 부여->scott,test1

sql>grant usercreate to scott,test1;
          ==========(create user,alter user)
권한이 부여되었습니다.

sql>conn scott/tiger  //conn test1/t1234

scott-> imsi/t1234 계정생성->암호를 변경->imtest
        imsi계정 삭제


sql>create user imsi identified by t1234;

사용자가 생성되었습니다.

sql>alter user imsi identified by imtest; 
사용자가 변경되었습니다.

sql>drop user imsi;

SQL> drop user imsi;
drop user imsi
*
1행에 오류:
ORA-01031: 권한이 불충분합니다
*****************************************************************
<문제17> 관리자가 usercreate롤을 생성->권한준 뒤->scott,test1
    만약에 usercreate롤을 삭제->scott,test1 그 권한을 계속 유지?


  형식) create role 생성시킬 role명
        ======
        drop   role 삭제시킬 role명 //drop user 삭제시킬 유저명

    conn sys/sys12345 as sysdba

sql>conn / as sysdba   //암호없이 인증처리를 거치는 경우

SQL> show user
USER은 "SYS"입니다
SQL> drop role usercreate;

롤이 삭제되었습니다.


sql>conn test1/t1234

  =>ktest/ktest

sql>create user ktest identified by ktest;

create user ktest identified by ktest
                                *
1행에 오류:
ORA-01031: 권한이 불충분합니다
----------------------------------------------
결론) 롤을 삭제->이 롤을 통해서 권한을 부여받은 모든 계정들의 권한들은
                 자동으로 회수(revoke) 된다.

최종 결론) 롤을 사용하면 좋은 장점

          1.롤을 이용해서 권한->한꺼번에 여러개의 권한을 동시에 주기
                                쉽다.

          2.권한을 회수하고 싶으면 롤을 삭제시키면 자동으로 회수된다.
                                (편리성)
------------------------------------------------------------------
<문제18> 관리자가 권한 일부를 위임=>계정생성..
                        ===========

  형식)grant 권한종류(롤,권한종류) to 계정명(롤명) [with admin option]
     =>[with admin option] =>관리자의 일부권한을 위임받는 경우

 
시나리오 

 관리자->1.aaa,bbb,ccc계정을 생성(암호는 계정명과 동일하게)
         2.각자 로그인해서 자원(테이블)을 생성할 수있는 권한부여
          ->connect,resource=>create session,create table
          ->ccc(로그인 X)
         3.bbb계정->ccc계정에게 권한을 임시줄 수 있는 권한을 부여
         (aaa->줄 수있는 권한 X, bbb->ccc에게 권한을 일부 줄 수있는권한)


sql>conn / as sysdba
sql>create user aaa identified by aaa;
sql>create user bbb identified by bbb;
sql>create user ccc identified by ccc;//X

sql>grant connect,resource to aaa;//위임장X
sql>grant connect,resource to bbb with admin option; //위임장 O

 ====>bbb계정이 받은 권한중에서 일부를 ccc계정에게 줄 수가 있다.

sql>conn ccc/ccc

ERROR:
ORA-01045: user CCC lacks CREATE SESSION privilege; logon denied

=>로그인해주는 권한이 없기때문에 접속불가

경고: 이제는 ORACLE에 연결되어 있지 않습니다.
SQL>
 
--------------------------------------------------------
sql>conn aaa/aaa
sql>grant connect,resource to ccc;//X

SQL> grant connect,resource to ccc;
grant connect,resource to ccc
*
1행에 오류:
ORA-01031: 권한이 불충분합니다
-----------------------------------------
sql>conn bbb/bbb
sql>grant connect,resource to ccc;//O ->with admin option의 유무차이

sql>conn ccc/ccc
sql>create table abc(id number);//O
sql>insert into abc values(1);
sql>select * from abc;

SQL> conn bbb/bbb
연결되었습니다.
SQL> grant connect,resource to ccc;

권한이 부여되었습니다.

SQL> conn ccc/ccc
연결되었습니다.
SQL> create table abc(id number);

테이블이 생성되었습니다.

SQL> insert into abc values(1);

1 개의 행이 만들어졌습니다.

SQL> select * from abc;

        ID
----------
         1
SQL>

<문제19>

 [시나리오]

 관리자->bbb(with admin option)->ccc (connect,resource)
 만약에 관리자->bbb(권한 회수 (revoke))->ccc의 계정권한 유지?

 =>시스템 권한
 =>권한을 따로 회수하지 않은이상 그대로 권한의 사용이 가능하다
-------------------------------------------------------------

sql>conn / as sysdba
sql>revoke connect,resource from bbb;
sql>conn ccc/ccc
sql>create table abc2(id varchar2(10));

SQL> conn / as sysdba
연결되었습니다.
SQL> revoke connect,resource from bbb;

권한이 취소되었습니다.

SQL> conn ccc/ccc
연결되었습니다.
SQL> create table abc2(id varchar2(10));

테이블이 생성되었습니다.
--------------------------------------

1.시스템권한->롤사용(롤이 삭제->자동 취소 된다)
              with admin option 결론
            ->자동 권한 취소 없음
-------------------------------------------------
2.객체권한->테이블,뷰,시컨스,시노님,인덱스,,,
            (select,insert,update,delete)

<문제20>객체의 권한 종류를 조회하는 SQL?
system_privilege_map <--->table_privilege_map 

sql>select * from table_privilege_map;

 PRIVILEGE NAME
---------- -----------------------
         0 ALTER
         1 AUDIT
         2 COMMENT=>주석(테이블 설계->exerd)
         3 DELETE->테이블을 삭제
         4 GRANT->권한부여
         5 INDEX
         6 INSERT->입력
         7 LOCK
         8 RENAME->이름변경(테이블의 이름,필드명변경)
         9 SELECT->검색
        10 UPDATE->수정

 PRIVILEGE NAME
---------- -----------------------
        11 REFERENCES
        12 EXECUTE=>실행권한=>함수,메서드
                  select sysdate from dual
        16 CREATE
        17 READ
        18 WRITE
        20 ENQUEUE
        21 DEQUEUE
        22 UNDER
        23 ON COMMIT REFRESH
        24 QUERY REWRITE
        26 DEBUG

 PRIVILEGE NAME
---------- -----------------------
        27 FLASHBACK->데이터 복구에 관련된 명령어
                    (->flashback 기술)
---------------------------------------
        28 MERGE VIEW
        29 USE
        30 FLASHBACK ARCHIVE

26 개의 행이 선택되었습니다.

<문제21>
  관리자->test2(test2),test3(test3),test4(test)
                암호
          ->connect,resource 한꺼번에(~to test2,test3,test4)


관리자)

sql>conn / as sysdba
sql>create user test2 identified by test2;
sql>create user test3 identified by test3;
sql>create user test4 identified by test4;
sql>grant connect,resource to test2,test3,test4;

sql>
----------------------------------------------------------
형식) grant 권한종류(insert,,,) on 테이블명 to 계정명 
      [with grant option] ===>위임

              test3(test3)---------->test4계정
              select,insert,update











































