4일차(날짜,변환함수,그룹함수,DDL)

<문제1> 다음과 같이 부서번호를 출력하는 문장? (emp)

  부서번호=>별칭(deptno)
----------
        10
        20
        30

   오름차순
=> 

sql>select deptno as 부서번호 from emp;

  부서번호
----------
        20->중복 ->distinct
        30
        30
        20->중복
        30
        30
        10
        20
        10
        30
        20

  부서번호
----------
        30
        20
        10

14 개의 행이 선택되었습니다.

  1* select distinct deptno as 부서번호 from emp
SQL> /

  부서번호
----------
        30  ->10
        20  ->20
        10  ->30  ->오름차순

ed

  1  select distinct deptno as 부서번호 from emp
  2* order by 1
SQL> /

  부서번호
----------
        10
        20
        30
-----------------------------------------------------
<문제2> emp테이블에서 급여가 1500이상이고(and) 부서번호가 10 또는 30인
                                                             or
  사원의 이름과 급여를 출력하는 SQL구문을 작성하시오.

=>SQL구문과 실행결과를 같이 붙여서 출력

select ename,sal
from emp
where sal >=1500 and (deptno=10 or deptno=30);

ENAME             SAL
---------- ----------
ALLEN            1600
BLAKE            2850
CLARK            2450
KING             5000
TURNER           1500

SQL> ed
file afiedt.buf(이)가 기록되었습니다

  1  select ename,sal
  2  from emp
  3* where sal >=1500 and deptno in (10,30)
SQL> /

ENAME             SAL
---------- ----------
ALLEN            1600
BLAKE            2850
CLARK            2450
KING             5000
TURNER           1500

SQL>

<문제3> emp테이블에서 이름에 L자가 두개가 있고,부서가
                    ->ALLEN->%LL%  ->%L%L%

   30이거나 또는(or) 관리자(mgr)가 7782인 사원의 모든
  정보(*)를 출력하는 select구문을 작성하시오.
                                              ->AB+AC=>A(B+C)
sql>select * from emp
    where ename like '%LL%' and (deptno=30 or mgr=7782);

      EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300
        30

      7934 MILLER     CLERK           7782 82/01/23       1300
        10

<문4>emp테이블에서 사원번호는 반드시 출력하고,나머지 필드명은 동적으로
입력을 받아서 출력하는 SQL구문을 작성하시오.
(단 조건식도 동적으로 입력받을것)

형식) where 조건식=>&필드명,'&필드명'

select &필드명
from &테이블명
where &필드명->&조건식

sql>select empno,&column_name  =>필드명을 나열하는데 갯수는 제한X
    from emp
    where &condition;

SQL> select empno,&column_name
  2      from emp
  3      where &condition;
column_name의 값을 입력하십시오: ename,sal,job
구   1: select empno,&column_name
신   1: select empno,ename,sal,job
condition의 값을 입력하십시오: ename='ALLEN'
구   3:     where &condition
신   3:     where ename='ALLEN'

     EMPNO ENAME             SAL JOB
---------- ---------- ---------- ---------
      7499 ALLEN            1600 SALESMAN

SQL> /
column_name의 값을 입력하십시오: ename
구   1: select empno,&column_name
신   1: select empno,ename
condition의 값을 입력하십시오: deptno in (10,30)
구   3:     where &condition
신   3:     where deptno in (10,30)

     EMPNO ENAME
---------- ----------
      7499 ALLEN
      7521 WARD
      7654 MARTIN
      7698 BLAKE
      7782 CLARK
      7839 KING
      7844 TURNER
      7900 JAMES
      7934 MILLER

9 개의 행이 선택되었습니다.

<문5>lpad,rpad,replace함수->화면에 출력시켜주는 함수
lpad->특정문자열을 왼쪽으로 기준으로 삼아서 지정한 특수기호($,#,@)를 출력

emp테이블에서 ename->lpad(출력대상문자열,자릿수,특수기호)
사번,이름,급여만 출력(단 부서번호는 20번인 데이터만 출력할것)

select empno,ename,lpad(ename,10,'*'),sal,rpad(sal,10,'#')
from emp
where deptno=20;

     EMPNO ENAME      LPAD(ENAME,10,'*')          SAL RPAD(SAL,10,'#')
---------- ---------- -------------------- ---------- --------------------
      7369 SMITH      *****SMITH                  800 800#######
      7566 JONES      *****JONES                 2975 2975######
      7788 SCOTT      *****SCOTT                 3000 3000######
      7876 ADAMS      *****ADAMS                 1100 1100######
      7902 FORD       ******FORD                 3000 3000######

<문6>replace(적용시킬 필드명,변경전 문자열,변경후 문자열)->emp
emp테이블에서 ename을 출력하는데 사람이름중에 'A'->'$'로 변경해서 출력할것

sql>select ename,replace(ename,'A','$') as 변경후이름 from emp;
->가공으로 보여준다.

ENAME      변경후이름
---------- ----------
SMITH      SMITH
ALLEN      $LLEN
WARD       W$RD
JONES      JONES
MARTIN     M$RTIN
BLAKE      BL$KE
CLARK      CL$RK
SCOTT      SCOTT
KING       KING
TURNER     TURNER
ADAMS      $D$MS

ENAME      변경후이름
---------- ----------
JAMES      J$MES
FORD       FORD
MILLER     MILLER

14 개의 행이 선택되었습니다.

<문7>trim함수 trim('aaa     bbb')->aaabbb
날짜함수=>계산->날짜+숫자=>더한 날짜출력
                날짜-숫자=>뺀 날짜 출력
                날짜-날짜=숫자(일수)

emp테이블에서 각 사원들의 근무일수(오늘날짜-입사일)->month_between
->사원명,입사일,근무일수 순으로 출력(단 부서번호는 10번부서)
->근무일수가 제일 많은 순으로 정렬?(내림차순)

select ename,hiredate,months_between(sysdate,hiredate) 근무일수
from emp
where deptno=&deptno
order by 근무일수 desc;


deptno의 값을 입력하십시오: 10
구   3: where deptno=&deptno
신   3: where deptno=10

ENAME      HIREDATE   근무일수
---------- -------- ----------
CLARK      81/06/09 437.401744
KING       81/11/17 432.143679
MILLER     82/01/23 429.950131

ed

  1  select ename,hiredate,round(months_between(sysdate,hiredate)) 근무일수
  2  from emp
  3  where deptno=&deptno
  4* order by 근무일수 desc
SQL> /
deptno의 값을 입력하십시오: 10
구   3: where deptno=&deptno
신   3: where deptno=10

ENAME      HIREDATE   근무일수
---------- -------- ----------
CLARK      81/06/09        437
KING       81/11/17        432
MILLER     82/01/23        430

<문8>add_months(날짜,개월수)->지정 날짜 개월수를 더한 날짜
emp테이블에서 입사일 기준 10개월후의 날짜를 계산?
(단 sal이 2000이상인 사원들만 출력할것->이름,급여,10개월후(별칭) 순으로 출력)

=>select ename,sal,hiredate,add_months(hiredate,10) "10개월 후",
  add_months(sysdate,5) from emp
  where sal >=2000;

ENAME             SAL HIREDATE 10개월   ADD_MONT
---------- ---------- -------- -------- --------
JONES            2975 81/04/02 82/02/02 18/04/21
BLAKE            2850 81/05/01 82/03/01 18/04/21
CLARK            2450 81/06/09 82/04/09 18/04/21
SCOTT            3000 87/04/19 88/02/19 18/04/21
KING             5000 81/11/17 82/09/17 18/04/21
FORD             3000 81/12/03 82/10/03 18/04/21

6 개의 행이 선택되었습니다.
========================================================
<문9>next_day(지정한 날짜,'요일')=>지정한 요일에 해당하는 날짜를 구할때
 =>월,화,수,,,일->내부적으로 숫자인식

 일(1),월(2),화(3),수(4),목(5),금(6),토(7)

 입사일->날짜,'화요일'=>11월 28일

emp테이블에서 부서번호,이름,입사일,입사일기준 다음주 금요일

select deptno,ename,hiredate,next_day(hiredate,'금요일'),
next_day(sysdate,'목요일') from emp
where deptno=10;

    DEPTNO ENAME      HIREDATE NEXT_DAY NEXT_DAY
---------- ---------- -------- -------- --------
        10 CLARK      81/06/09 81/06/12 17/11/23
        10 KING       81/11/17 81/11/20 17/11/23
        10 MILLER     82/01/23 82/01/29 17/11/23

sql을 편집하는 방법->2가지 

1)ed =>편집할 내용이 많을때 사용=>편리
2)change=>간단한 단어중심으로 변경할때=> c/변경전단어/변경후단어


SQL> list
  1  select deptno,ename,hiredate,next_day(hiredate,'금요일'),
  2  next_day(sysdate,'목요일') from emp
  3* where deptno=10
SQL> l 1 ->첫번째 라인을 지정
  1* select deptno,ename,hiredate,next_day(hiredate,'금요일'),

sql>c/'금요일'/6

SQL> c/'금요일'/6
  1* select deptno,ename,hiredate,next_day(hiredate,6),
SQL> /  =>변경된 내용대로 실행시킬때 사용

    DEPTNO ENAME      HIREDATE NEXT_DAY NEXT_DAY
---------- ---------- -------- -------- --------
        10 CLARK      81/06/09 81/06/12 17/11/23
        10 KING       81/11/17 81/11/20 17/11/23
        10 MILLER     82/01/23 82/01/29 17/11/23

<문10> 오라클의 변환함수->문자->숫자,숫자->문자

 to_date->문자형태->날짜형으로 변경(잘 사용X)
 to_number->문자형태->숫자로 변경(잘 사용X)
 ** to_char->날짜,숫자데이터->문자로 변경(O->출력양식을 지정)**

emp테이블에서 20번부서에 근무하는 사원의 급여앞에 $를 표시하고,
3자리마다,를 표시해서 출력하는 구문을 사용?
(사번,이름,급여,출력서식형태)

sal ->2370->$2,370 ==> to_char(적용대상필드,출력서식)
숫자의 자리수를 지정 ->0 or 9를 사용

sql>select empno,ename,sal,to_char(sal,'$999,999') 서식
    from emp
    where deptno=20
    order by sal desc;


     EMPNO ENAME             SAL 서식
---------- ---------- ---------- ---------
      7788 SCOTT            3000    $3,000 ->\3000
      7902 FORD             3000    $3,000
      7566 JONES            2975    $2,975
      7876 ADAMS            1100    $1,100
      7369 SMITH             800      $800

$->L로 변경?
$999,999

  1* select empno,ename,sal,to_char(sal,'$999,999') 서식
SQL> c/'$'/'L' =>문자로 인식하는 경우
SP2-0023: 문자열이 없습니다.
SQL> c/$/L
  1* select empno,ename,sal,to_char(sal,'L999,999') 서식
SQL> /

     EMPNO ENAME             SAL 서식
---------- ---------- ---------- ------------------
      7788 SCOTT            3000            ￦3,000
      7902 FORD             3000            ￦3,000
      7566 JONES            2975            ￦2,975
      7876 ADAMS            1100            ￦1,100
      7369 SMITH             800              ￦800

  숫자,날짜=>내가 원하는 출력양식으로 출력->to_char()

sql>select sysdate,to_char(sysdate,'YYYY-MM-DD HH24:MI:SS')
    from dual;

SYSDATE  TO_CHAR(SYSDATE,'YY
-------- -------------------
17/11/21 2017-11-21 11:53:26

<문제11>일반함수=>nvl함수=>null값을 어떤 특정한 값으로 변환시킬때 사용

오라클에서 null->값이 들어가 있지 않은 상태
 형식) nvl(null값이 포함된 필드명,0(null값을 만나면 적용시킬값)

sql>select ename,sal,comm from emp;

ENAME             SAL       COMM
---------- ---------- ----------
SMITH             800             =>데이터가 없는 상태(null)
                                     not null=>필수 입력
                                  =>' '=>빈문자열(null이 아니다)
ALLEN            1600        300
WARD             1250        500
JONES            2975
MARTIN           1250       1400
BLAKE            2850
CLARK            2450
SCOTT            3000
KING             5000
TURNER           1500          0
ADAMS            1100

ENAME             SAL       COMM
---------- ---------- ----------
JAMES             950
FORD             3000
MILLER           1300

14 개의 행이 선택되었습니다.

SQL>ed

  1* select ename,sal,comm,nvl(comm,0) from emp
SQL> /

ENAME             SAL       COMM NVL(COMM,0)
---------- ---------- ---------- -----------
SMITH             800                      0
ALLEN            1600        300         300
WARD             1250        500         500
JONES            2975                      0
MARTIN           1250       1400        1400
BLAKE            2850                      0
CLARK            2450                      0
SCOTT            3000                      0
KING             5000                      0
TURNER           1500          0           0
ADAMS            1100                      0

ENAME             SAL       COMM NVL(COMM,0)
---------- ---------- ---------- -----------
JAMES             950                      0
FORD             3000                      0
MILLER           1300                      0

14 개의 행이 선택되었습니다.

<문제12> sal+comm=>급여
         comm(보너스)가 있으면 총급여(급여+보너스)
         comm(보너스)가 없다면 총급여(급여만)

  형식)  ** nvl2(null값을 체크할 필드명,인수1,인수2)**
                    comm
   null이 아닌경우(데이터가 있다면)-->인수1을 선택->계산
   null을 만나게 되면---------------->인수2을 선택

ed

  1* select ename,sal,comm,nvl(comm,0),nvl2(comm,comm+sal,sal) from emp
SQL> /

ENAME             SAL       COMM NVL(COMM,0) NVL2(COMM,COMM+SAL,SAL)
---------- ---------- ---------- ----------- -----------------------
SMITH             800                      0                     800
ALLEN            1600        300         300                    1900
WARD             1250        500         500                    1750
JONES            2975                      0                    2975
MARTIN           1250       1400        1400                    2650
BLAKE            2850                      0                    2850
CLARK            2450                      0                    2450
SCOTT            3000                      0                    3000
KING             5000                      0                    5000
TURNER           1500          0           0                    1500
ADAMS            1100                      0                    1100

ENAME             SAL       COMM NVL(COMM,0) NVL2(COMM,COMM+SAL,SAL)
---------- ---------- ---------- ----------- -----------------------
JAMES             950                      0                     950
FORD             3000                      0                    3000
MILLER           1300                      0                    1300

14 개의 행이 선택되었습니다.

<문제13> 부서별로 매출에 따라서 직원의 급여를 책정?
=>다중 if

ANALYST ->급여의 10%
CLERK---->급여의 15%
MANAGER-->급여의 20%

나머지 동결
----------------------------------------------------
형식) decode(적용시킬필드명(job),조건식(분석가),계산식,
                                       .매니저 ,계산식2,,,sal)

sql>select ename,job,sal,decode(job,'ANALYST',sal*1.1,
                                    'CLERK',sal*1.15,
                                     'MANAGER',sal*1.2,sal) 급여인상액
from emp
order by sal desc;

ENAME      JOB              SAL 급여인상액
---------- --------- ---------- ----------
KING       PRESIDENT       5000       5000
FORD       ANALYST         3000       3300
SCOTT      ANALYST         3000       3300
JONES      MANAGER         2975       3570
BLAKE      MANAGER         2850       3420
CLARK      MANAGER         2450       2940
ALLEN      SALESMAN        1600       1600
TURNER     SALESMAN        1500       1500
MILLER     CLERK           1300       1495
WARD       SALESMAN        1250       1250
MARTIN     SALESMAN        1250       1250

ENAME      JOB              SAL 급여인상액
---------- --------- ---------- ----------
ADAMS      CLERK           1100       1265
JAMES      CLERK            950     1092.5
SMITH      CLERK            800        920

14 개의 행이 선택되었습니다.

=>형식) case 적용대상 필드명 when 조건식(분석가) then 결과1(계산식)
                           ,,when 조건식(매니저) then 결과1(계산식2)
                           else 결과 n

        end
=======================================================================
=>소계->그룹함수->통계처리

count(*)=>레코드갯수==>권장
count(필드명)=>레코드갯수 (필드에 null은 배제)->갯수에 포함X

sql> select count(*),count(comm) from emp;

  COUNT(*) COUNT(COMM)
---------- -----------
        14           4->null 10개

min(필드명)->최소값, max(필드명)=>최대값=>데이터 입력할때 많이 사용
                     ** 게시판**

sum(필드명)=>합계,avg(필드명)=>평균
------------------------------------------------------------------
<문제14>
        select count(*),trunc(avg(sal)),max(sal),min(sal),
        to_char(sum(sal),'$999,999.99')
        from emp;

  COUNT(*) TRUNC(AVG(SAL))   MAX(SAL)   MIN(SAL) TO_CHAR(SUM(
---------- --------------- ---------- ---------- ------------
        14            2073       5000        800   $29,025.00

ed

*****
  1  select ename, count(*),trunc(avg(sal)),max(sal),min(sal),
  2          to_char(sum(sal),'$999,999.99')
  3*         from emp
SQL> /
select ename, count(*),trunc(avg(sal)),max(sal),min(sal),
       *
1행에 오류:
ORA-00937: 단일 그룹의 그룹 함수가 아닙니다

=>그룹함수를 사용할때 일반 필드와 같이 사용할 수가 없다는 에러메세지
*********************************************

함수->단일행함수, 다중행함수(=그룹함수)
        1개        여러개

 일반필드와 그룹함수를 같이 사용하는 방법

select 일반필드명,그룹함수,,,
from
where
======
group by 그룹을 지어줄 필드명(=ename),필드명2
======
order by

  1  select ename, count(*),trunc(avg(sal)),max(sal),min(sal),
  2          to_char(sum(sal),'$999,999.99')
  3          from emp
  4* group by ename
SQL> /

ENAME        COUNT(*) TRUNC(AVG(SAL))   MAX(SAL)   MIN(SAL) TO_CHAR(SUM(
---------- ---------- --------------- ---------- ---------- ------------
ALLEN               1            1600       1600       1600    $1,600.00
JONES               1            2975       2975       2975    $2,975.00
FORD                1            3000       3000       3000    $3,000.00
CLARK               1            2450       2450       2450    $2,450.00
MILLER              1            1300       1300       1300    $1,300.00
SMITH               1             800        800        800      $800.00
WARD                1            1250       1250       1250    $1,250.00
MARTIN              1            1250       1250       1250    $1,250.00
SCOTT               1            3000       3000       3000    $3,000.00
TURNER              1            1500       1500       1500    $1,500.00
ADAMS               1            1100       1100       1100    $1,100.00

ENAME        COUNT(*) TRUNC(AVG(SAL))   MAX(SAL)   MIN(SAL) TO_CHAR(SUM(
---------- ---------- --------------- ---------- ---------- ------------
BLAKE               1            2850       2850       2850    $2,850.00
KING                1            5000       5000       5000    $5,000.00
JAMES               1             950        950        950      $950.00

14 개의 행이 선택되었습니다.

<문제15>emp테이블에서 급여가 3000이상인 사원수를 구하시오.
 
sql> select count(*) from emp
     where sal >= 3000;

  1  select ename,count(*) from emp
  2       where sal >= 3000
  3* group by ename
SQL> /

ENAME        COUNT(*)
---------- ----------
FORD                1
SCOTT               1
KING                1

<문제16>count(*),sum,min,max,avg=>숫자화된 데이터만 사용이 가능
=>날짜,문자데이터도 사용이 가능하다.

ex)min(hiredate)->장기 근속자
   max(hiredate)->가장 최근에 입사한 날짜

sql>select min(ename),max(ename),min(hiredate),max(hiredate),
    min(sal),max(sal) from emp;

MIN(ENAME) MAX(ENAME) MIN(HIRE MAX(HIRE   MIN(SAL)   MAX(SAL)
---------- ---------- -------- -------- ---------- ----------
ADAMS      WARD       80/12/17 87/05/23        800       5000

<----작은쪽(A쪽에 가까울수록)
a~z
  ===>큰쪽(Z쪽에 가까울수록)
----------------------------------------------------------
<문제17>부서별로 사원의 수가 4명이상인 사원의 정보를 찾아서
                 ---------->부서의 인원이 4명이상인 부서
                            그룹의 조건식->where절을 사용불가
        --------group by deptno 

출력하되 부서번호,급여의 합계(별칭)를 구하시오.
                    sum(sal)

select deptno,sum(sal) "급여합계"
from emp
where count(*) >=4
group by deptno;

*****
SQL> select deptno,sum(sal) "급여합계"
  2  from emp
  3  where count(*) >=4
  4  group by deptno;
where count(*) >=4
      *
3행에 오류:
ORA-00934: 그룹 함수는 허가되지 않습니다

=> 그룹의 조건식->where절에서 사용불가

조건식->1.where 절-->일반적인 조건식을 이용
        2.having 절-->그룹에 대한 조건식을 이용

select
from
where 조건식
group by
========
having 조건식->그룹에 대한 조건식
==============
order by 정렬할 필드명

ed
*********************************************
->각 부서별로 최소 직원의 수가 4명이상인 부서를 중심으로
  부서명과 급여합계를 가장 많은 순으로 출력하라.

  1  select deptno,sum(sal) "급여합계"
  2  from emp
  3  group by deptno
  4  having count(*) >=4
  5* order by sum(sal) desc
SQL> /

    DEPTNO   급여합계
---------- ----------
        20      10875
        30       9400

<문제18>그룹함수도 중첩이 가능하다.->2단계까지

부서별로 비교
=============
부서별로 평균값 중에서도 최대 평균 급여? ->max(avg(sal))
부서별로 합계중에서 최대급여? ->max(sum(sal))
부서별로 합계중에서 최소급여? ->min(sum(sal))

sql>select max(avg(sal)),max(sum(sal)),min(min(sal)),
    max(max(sal)) from emp
    group by deptno;

MAX(AVG(SAL)) MAX(SUM(SAL)) MIN(MIN(SAL)) MAX(MAX(SAL))
------------- ------------- ------------- -------------
   2916.66667         10875           800          5000

=========================================================
<문제19>emp테이블에서 업무가 MANAGER가 아닌 사원에 대한 부서별로
                      where 조건식                group by deptno
급여의 합이 2500이상인 부서의 정보를 출력하시오.
 sum(sal)  그룹의 조건식->having 조건식

(단 부서번호,급여의 합계 순으로 출력하시오=>"부서별 급여합계"
     deptno    sum(sal)
급여의 합계가 높은순으로 정렬할것)
---------->order by sum(sal) desc

select deptno,sum(sal) "부서별 급여합계"
from emp
where job <> upper('manager') 
group by deptno
having sum(sal) >=2500
order by sum(sal) desc;


   DEPTNO 부서별 급여합계
--------- ---------------
       20            7900
       30            6550
       10            6300
---------------------------------------------
=>select로 사용가능한 테이블검색(테이블이 한개일 경우)
=>15개~20개=>한개이상의 테이블을 검색=>조인

                                 게시판의
 간단한 SQL검색+,조인,서브쿼리(=>페이징 처리때문에)

1. ROWNUM 사용 첫번째(ROWNUM ORDER BY)

SELECT * 

FROM (
           SELECT ROWNUM AS RNUM, A.* 

           FROM (
                     SELECT 컬럼 FROM 테이블
           ) A 

          WHERE ROWNUM <= 시작점 + 출력양 ORDER BY ROWNUM DESC
) WHERE ROWNUM <= 출력양 

ORDER BY RNUM ASC
---------------------------------------------------------
DDL->데이터 정의어 (create,alter,drop 시작하는 문장)

sql>conn test1/t1234
연결되었습니다.

DB설계=>프로젝트 직전에 따로 시간=>alter
----------------------------------------
테이블을 작성하는 방법과 제약조건->insert=>조인,서브쿼리,뷰
-----------------------------------------------------------
SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
PRTEST                         TABLE

SQL> desc prtest //사원테이블->주소,전화번호,나이,성별,,,,

 이름                                      널?      유형
 ----------------------------------------- -------- --------------------

 ID                                                 NUMBER
 NAME                                      NOT NULL VARCHAR2(10)

SQL> select count(*) from prtest;

  COUNT(*)
----------
         4

=>설계도->부족=>필드누락,필드의 자료형 잘못 설정,불필요로한 필드
                 추가

=>기존의 테이블 수정=>필드추가,필드삭제,자료형변경
=>이미 데이터가 들어가 있는 테이블에서는 제약(수정하는데 문제)
=>구조 변경 명령어
----------------------------------------------
<문제20> 누락된 필드추가

형식)alter table 수정할table명 add 
                           (추가할 필드명 자료형 제약조건)
 전화번호(tel)


********************************************************
SQL> alter table prtest add (tel varchar2(20) not null);
alter table prtest add (tel varchar2(20) not null)
            *
1행에 오류:
ORA-01758: 테이블은 필수 열을 추가하기 위해 
           (NOT NULL) 비어 있어야 합니다.

 이미 데이터가 들어가 버린 상태에서는 not null을 설정이
 불가능X ->null로 설정할 수 밖에 없다.

 =>ERD(모델링)
===================================================
SQL> select * from prtest;

        ID NAME        tel
---------- ----------
         1 홍길동      delete from prtest;
         2 테스트2
         3 테스트3
         5 테스트5

ed

SQL> alter table prtest add (tel varchar2(20) );

테이블이 변경되었습니다.


SQL> desc prtest
 이름                                      널?      유형
 ----------------------------------------- -------- -----------------

 ID                                                 NUMBER
 NAME                                      NOT NULL VARCHAR2(10)
 TEL                                                VARCHAR2(20)

***** 데이터가 들어가 있으면 제약(어려움)*****

 1.not null로 설정불가->null로 설정할 수 밖에 없다.
 2.문자(varchar2)-->number로 불가능 (자료형의 변경이 불가능)
       number->varchar2

   =>데이터 보존이 불가능하기 때문에 
********************************************************
<문제21> 백업테이블을 작성->1.full backup ->구조 O 내용 O
                            2.부분 backup ->원하는 필드만
                                            원하는 내용만
                            3.테이블의 schema만 복사

형식) create table 백업t명
      as select * from 원본t명 where 1=2
------------------------------------------------
sql> create table b_prtest
     as select * from prtest where 1=2;

sql>desc b_prtest
sql>select * from b_prest;

테이블이 생성되었습니다.

SQL> desc b_prtest
 이름                                      널?      유형
 ----------------------------------------- -------- ---------------

 ID                                                 NUMBER
 NAME                                      NOT NULL VARCHAR2(10)
 TEL                                                VARCHAR2(20)

SQL> select * from b_prtest;

선택된 레코드가 없습니다.

SQL>
---------------------------------------------------
**** 7장.DDL,11장.제약조건 읽어오기******
spool off

































