SQL> select deptno as 부서번호 from emp;

  부서번호                                                                      
----------                                                                      
        20                                                                      
        30                                                                      
        30                                                                      
        20                                                                      
        30                                                                      
        30                                                                      
        10                                                                      
        20                                                                      
        10                                                                      
        30                                                                      
        20                                                                      

  부서번호                                                                      
----------                                                                      
        30                                                                      
        20                                                                      
        10                                                                      

14 개의 행이 선택되었습니다.

SQL> ed
file afiedt.buf(이)가 기록되었습니다

  1* select distinct deptno as 부서번호 from emp
SQL> /

  부서번호                                                                      
----------                                                                      
        30                                                                      
        20                                                                      
        10                                                                      

SQL> ed
file afiedt.buf(이)가 기록되었습니다

  1  select distinct deptno as 부서번호 from emp
  2* order by 1 
SQL> /

  부서번호                                                                      
----------                                                                      
        10                                                                      
        20                                                                      
        30                                                                      

SQL> select ename,sal
  2  from emp
  3  where sal >=1500 and (deptno=10 or deptno=30);

ENAME             SAL                                                           
---------- ----------                                                           
ALLEN            1600                                                           
BLAKE            2850                                                           
CLARK            2450                                                           
KING             5000                                                           
TURNER           1500                                                           

SQL> ed
file afiedt.buf(이)가 기록되었습니다

  1  select ename,sal
  2  from emp
  3* where sal >=1500 and deptno in (10,30)
SQL> /

ENAME             SAL                                                           
---------- ----------                                                           
ALLEN            1600                                                           
BLAKE            2850                                                           
CLARK            2450                                                           
KING             5000                                                           
TURNER           1500                                                           

SQL> select * from emp
  2      where ename like '%LL%' and (deptno=30 or mgr=7782);

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300       
        30                                                                      
                                                                                
      7934 MILLER     CLERK           7782 82/01/23       1300                  
        10                                                                      
                                                                                

SQL> clear screen

SQL> select empno,&column_name
  2      from emp
  3      where &condition;
column_name의 값을 입력하십시오: ename,sal,job
구   1: select empno,&column_name
신   1: select empno,ename,sal,job
condition의 값을 입력하십시오: ename='ALLEN'
구   3:     where &condition
신   3:     where ename='ALLEN'

     EMPNO ENAME             SAL JOB                                            
---------- ---------- ---------- ---------                                      
      7499 ALLEN            1600 SALESMAN                                       

SQL> /
column_name의 값을 입력하십시오: ename
구   1: select empno,&column_name
신   1: select empno,ename
condition의 값을 입력하십시오: deptno in (10,30)
구   3:     where &condition
신   3:     where deptno in (10,30)

     EMPNO ENAME                                                                
---------- ----------                                                           
      7499 ALLEN                                                                
      7521 WARD                                                                 
      7654 MARTIN                                                               
      7698 BLAKE                                                                
      7782 CLARK                                                                
      7839 KING                                                                 
      7844 TURNER                                                               
      7900 JAMES                                                                
      7934 MILLER                                                               

9 개의 행이 선택되었습니다.

SQL> select empno,ename,lpad(ename,10,'*'),sal,rpad(sal,10,'#')
  2  from
  3  where deptno=20;
where deptno=20
*
3행에 오류:
ORA-00903: 테이블명이 부적합합니다 


SQL> select empno,ename,lpad(ename,10,'*'),sal,rpad(sal,10,'#')
  2  from emp
  3  where deptno=20;

     EMPNO ENAME      LPAD(ENAME,10,'*')          SAL RPAD(SAL,10,'#')          
---------- ---------- -------------------- ---------- --------------------      
      7369 SMITH      *****SMITH                  800 800#######                
      7566 JONES      *****JONES                 2975 2975######                
      7788 SCOTT      *****SCOTT                 3000 3000######                
      7876 ADAMS      *****ADAMS                 1100 1100######                
      7902 FORD       ******FORD                 3000 3000######                

SQL> select ename,replace(ename,'A','$') as 변경후이름 from emp;

ENAME      변경후이름                                                           
---------- ----------                                                           
SMITH      SMITH                                                                
ALLEN      $LLEN                                                                
WARD       W$RD                                                                 
JONES      JONES                                                                
MARTIN     M$RTIN                                                               
BLAKE      BL$KE                                                                
CLARK      CL$RK                                                                
SCOTT      SCOTT                                                                
KING       KING                                                                 
TURNER     TURNER                                                               
ADAMS      $D$MS                                                                

ENAME      변경후이름                                                           
---------- ----------                                                           
JAMES      J$MES                                                                
FORD       FORD                                                                 
MILLER     MILLER                                                               

14 개의 행이 선택되었습니다.

SQL> select ename,hiredate,months_between(sysdate,hiredate) 근무일수
  2  from emp
  3  where deptno=&deptno
  4  order by 근무일수 desc;
deptno의 값을 입력하십시오: 10
구   3: where deptno=&deptno
신   3: where deptno=10

ENAME      HIREDATE   근무일수                                                  
---------- -------- ----------                                                  
CLARK      81/06/09 437.401744                                                  
KING       81/11/17 432.143679                                                  
MILLER     82/01/23 429.950131                                                  

SQL> ed
file afiedt.buf(이)가 기록되었습니다

  1  select ename,hiredate,round(months_between(sysdate,hiredate)) 근무일수
  2  from emp
  3  where deptno=&deptno
  4* order by 근무일수 desc
SQL> /
deptno의 값을 입력하십시오: 10
구   3: where deptno=&deptno
신   3: where deptno=10

ENAME      HIREDATE   근무일수                                                  
---------- -------- ----------                                                  
CLARK      81/06/09        437                                                  
KING       81/11/17        432                                                  
MILLER     82/01/23        430                                                  

SQL> select ename,sal,hiredate,add_months(hiredate,10) "10개월 후",
  2    add_months(sysdate,5) from emp
  3    where sal >=2000;

ENAME             SAL HIREDATE 10개월   ADD_MONT                                
---------- ---------- -------- -------- --------                                
JONES            2975 81/04/02 82/02/02 18/04/21                                
BLAKE            2850 81/05/01 82/03/01 18/04/21                                
CLARK            2450 81/06/09 82/04/09 18/04/21                                
SCOTT            3000 87/04/19 88/02/19 18/04/21                                
KING             5000 81/11/17 82/09/17 18/04/21                                
FORD             3000 81/12/03 82/10/03 18/04/21                                

6 개의 행이 선택되었습니다.

SQL> select deptno,ename,hiredate,next_day(hiredate,'금요일'),
  2  next_day(sysdate,'목요일') from emp
  3  where deptno=10;

    DEPTNO ENAME      HIREDATE NEXT_DAY NEXT_DAY                                
---------- ---------- -------- -------- --------                                
        10 CLARK      81/06/09 81/06/12 17/11/23                                
        10 KING       81/11/17 81/11/20 17/11/23                                
        10 MILLER     82/01/23 82/01/29 17/11/23                                

SQL> list
  1  select deptno,ename,hiredate,next_day(hiredate,'금요일'),
  2  next_day(sysdate,'목요일') from emp
  3* where deptno=10
SQL> l 1
  1* select deptno,ename,hiredate,next_day(hiredate,'금요일'),
SQL> c/'금요일'/6
  1* select deptno,ename,hiredate,next_day(hiredate,6),
SQL> /

    DEPTNO ENAME      HIREDATE NEXT_DAY NEXT_DAY                                
---------- ---------- -------- -------- --------                                
        10 CLARK      81/06/09 81/06/12 17/11/23                                
        10 KING       81/11/17 81/11/20 17/11/23                                
        10 MILLER     82/01/23 82/01/29 17/11/23                                

SQL> select empno,ename,sal,to_char(sal,'$999,999') 서식
  2      from emp
  3      where deptno=20
  4      order by sal desc;

     EMPNO ENAME             SAL 서식                                           
---------- ---------- ---------- ---------                                      
      7788 SCOTT            3000    $3,000                                      
      7902 FORD             3000    $3,000                                      
      7566 JONES            2975    $2,975                                      
      7876 ADAMS            1100    $1,100                                      
      7369 SMITH             800      $800                                      

SQL> l 1
  1* select empno,ename,sal,to_char(sal,'$999,999') 서식
SQL> c/'$'/'L'
SP2-0023: 문자열이 없습니다.
SQL> c/$/L
  1* select empno,ename,sal,to_char(sal,'L999,999') 서식
SQL> /

     EMPNO ENAME             SAL 서식                                           
---------- ---------- ---------- ------------------                             
      7788 SCOTT            3000            ￦3,000                             
      7902 FORD             3000            ￦3,000                             
      7566 JONES            2975            ￦2,975                             
      7876 ADAMS            1100            ￦1,100                             
      7369 SMITH             800              ￦800                             

SQL> select sysdate,to_char(sysdate,'YYYY-MM-DD HH24:MI:SS')
  2      from dual;

SYSDATE  TO_CHAR(SYSDATE,'YY                                                    
-------- -------------------                                                    
17/11/21 2017-11-21 11:53:26                                                    

SQL> select ename,sal,comm from emp;

ENAME             SAL       COMM                                                
---------- ---------- ----------                                                
SMITH             800                                                           
ALLEN            1600        300                                                
WARD             1250        500                                                
JONES            2975                                                           
MARTIN           1250       1400                                                
BLAKE            2850                                                           
CLARK            2450                                                           
SCOTT            3000                                                           
KING             5000                                                           
TURNER           1500          0                                                
ADAMS            1100                                                           

ENAME             SAL       COMM                                                
---------- ---------- ----------                                                
JAMES             950                                                           
FORD             3000                                                           
MILLER           1300                                                           

14 개의 행이 선택되었습니다.

SQL> ed
file afiedt.buf(이)가 기록되었습니다

  1* select ename,sal,comm,nvl(comm,0) from emp
SQL> /

ENAME             SAL       COMM NVL(COMM,0)                                    
---------- ---------- ---------- -----------                                    
SMITH             800                      0                                    
ALLEN            1600        300         300                                    
WARD             1250        500         500                                    
JONES            2975                      0                                    
MARTIN           1250       1400        1400                                    
BLAKE            2850                      0                                    
CLARK            2450                      0                                    
SCOTT            3000                      0                                    
KING             5000                      0                                    
TURNER           1500          0           0                                    
ADAMS            1100                      0                                    

ENAME             SAL       COMM NVL(COMM,0)                                    
---------- ---------- ---------- -----------                                    
JAMES             950                      0                                    
FORD             3000                      0                                    
MILLER           1300                      0                                    

14 개의 행이 선택되었습니다.

SQL> ed
file afiedt.buf(이)가 기록되었습니다

  1* select ename,sal,comm,nvl(comm,0),nvl2(comm,comm+sal,sal) from emp
SQL> /

ENAME             SAL       COMM NVL(COMM,0) NVL2(COMM,COMM+SAL,SAL)            
---------- ---------- ---------- ----------- -----------------------            
SMITH             800                      0                     800            
ALLEN            1600        300         300                    1900            
WARD             1250        500         500                    1750            
JONES            2975                      0                    2975            
MARTIN           1250       1400        1400                    2650            
BLAKE            2850                      0                    2850            
CLARK            2450                      0                    2450            
SCOTT            3000                      0                    3000            
KING             5000                      0                    5000            
TURNER           1500          0           0                    1500            
ADAMS            1100                      0                    1100            

ENAME             SAL       COMM NVL(COMM,0) NVL2(COMM,COMM+SAL,SAL)            
---------- ---------- ---------- ----------- -----------------------            
JAMES             950                      0                     950            
FORD             3000                      0                    3000            
MILLER           1300                      0                    1300            

14 개의 행이 선택되었습니다.

SQL> select ename,job,sal,decode(job,'ANALYST',sal*1.1,
  2                                      'CLERK',sal*1.15,
  3                                       'MANAGER',sal*1.2,sal) 급여인상액
  4  from emp
  5  order by sal desc;

ENAME      JOB              SAL 급여인상액                                      
---------- --------- ---------- ----------                                      
KING       PRESIDENT       5000       5000                                      
FORD       ANALYST         3000       3300                                      
SCOTT      ANALYST         3000       3300                                      
JONES      MANAGER         2975       3570                                      
BLAKE      MANAGER         2850       3420                                      
CLARK      MANAGER         2450       2940                                      
ALLEN      SALESMAN        1600       1600                                      
TURNER     SALESMAN        1500       1500                                      
MILLER     CLERK           1300       1495                                      
WARD       SALESMAN        1250       1250                                      
MARTIN     SALESMAN        1250       1250                                      

ENAME      JOB              SAL 급여인상액                                      
---------- --------- ---------- ----------                                      
ADAMS      CLERK           1100       1265                                      
JAMES      CLERK            950     1092.5                                      
SMITH      CLERK            800        920                                      

14 개의 행이 선택되었습니다.

SQL>  select count(*),count(comm) from emp;

  COUNT(*) COUNT(COMM)                                                          
---------- -----------                                                          
        14           4                                                          

SQL> select count(*),trunc(avg(sal)),max(sal),min(sal),
  2          to_char(sum(sal),'$999,999.99')
  3          from emp;

  COUNT(*) TRUNC(AVG(SAL))   MAX(SAL)   MIN(SAL) TO_CHAR(SUM(                   
---------- --------------- ---------- ---------- ------------                   
        14            2073       5000        800   $29,025.00                   

SQL> ed
file afiedt.buf(이)가 기록되었습니다

  1  select ename, count(*),trunc(avg(sal)),max(sal),min(sal),
  2          to_char(sum(sal),'$999,999.99')
  3*         from emp
SQL> /
select ename, count(*),trunc(avg(sal)),max(sal),min(sal),
       *
1행에 오류:
ORA-00937: 단일 그룹의 그룹 함수가 아닙니다 


SQL> ed
file afiedt.buf(이)가 기록되었습니다

  1  select ename, count(*),trunc(avg(sal)),max(sal),min(sal),
  2          to_char(sum(sal),'$999,999.99')
  3          from emp
  4* group by ename
SQL> /

ENAME        COUNT(*) TRUNC(AVG(SAL))   MAX(SAL)   MIN(SAL) TO_CHAR(SUM(        
---------- ---------- --------------- ---------- ---------- ------------        
ALLEN               1            1600       1600       1600    $1,600.00        
JONES               1            2975       2975       2975    $2,975.00        
FORD                1            3000       3000       3000    $3,000.00        
CLARK               1            2450       2450       2450    $2,450.00        
MILLER              1            1300       1300       1300    $1,300.00        
SMITH               1             800        800        800      $800.00        
WARD                1            1250       1250       1250    $1,250.00        
MARTIN              1            1250       1250       1250    $1,250.00        
SCOTT               1            3000       3000       3000    $3,000.00        
TURNER              1            1500       1500       1500    $1,500.00        
ADAMS               1            1100       1100       1100    $1,100.00        

ENAME        COUNT(*) TRUNC(AVG(SAL))   MAX(SAL)   MIN(SAL) TO_CHAR(SUM(        
---------- ---------- --------------- ---------- ---------- ------------        
BLAKE               1            2850       2850       2850    $2,850.00        
KING                1            5000       5000       5000    $5,000.00        
JAMES               1             950        950        950      $950.00        

14 개의 행이 선택되었습니다.

SQL> clear screen

SQL> select count(*) from emp
  2       where sal >= 3000;

  COUNT(*)                                                                      
----------                                                                      
         3                                                                      

SQL> ed
file afiedt.buf(이)가 기록되었습니다

  1  select ename,count(*) from emp
  2       where sal >= 3000
  3* group by ename
SQL> /

ENAME        COUNT(*)                                                           
---------- ----------                                                           
FORD                1                                                           
SCOTT               1                                                           
KING                1                                                           

SQL> select min(ename),max(ename),min(hiredate),max(hiredate),
  2      min(sal),max(sal) from emp;

MIN(ENAME) MAX(ENAME) MIN(HIRE MAX(HIRE   MIN(SAL)   MAX(SAL)                   
---------- ---------- -------- -------- ---------- ----------                   
ADAMS      WARD       80/12/17 87/05/23        800       5000                   

SQL> select deptno,sum(sal) "급여합계"
  2  from emp
  3  where count(*) >=4
  4  group by deptno;
where count(*) >=4
      *
3행에 오류:
ORA-00934: 그룹 함수는 허가되지 않습니다 


SQL> ed
file afiedt.buf(이)가 기록되었습니다

  1  select deptno,sum(sal) "급여합계"
  2  from emp
  3  group by deptno
  4  having count(*) >=4
  5* order by sum(sal) desc
SQL> /

    DEPTNO   급여합계                                                           
---------- ----------                                                           
        20      10875                                                           
        30       9400                                                           

SQL> select max(avg(sal)),max(sum(sal)),min(min(sal)),
  2      max(max(sal)) from emp
  3      group by deptno;

MAX(AVG(SAL)) MAX(SUM(SAL)) MIN(MIN(SAL)) MAX(MAX(SAL))                         
------------- ------------- ------------- -------------                         
   2916.66667         10875           800          5000                         

SQL> select deptno,sum(sal) "부서별 급여합계"
  2  from emp
  3  where job <> upper('manager')
  4  group by deptno
  5  having sum(sal) >=2500
  6  order by sum(sal) desc;

    DEPTNO 부서별 급여합계                                                      
---------- ---------------                                                      
        20            7900                                                      
        30            6550                                                      
        10            6300                                                      

SQL> conn test1/t1234
연결되었습니다.
SQL> clear screen

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
PRTEST                         TABLE                                            

SQL> desc prtest
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER
 NAME                                      NOT NULL VARCHAR2(10)

SQL> select count(*) from prtest;

  COUNT(*)                                                                      
----------                                                                      
         4                                                                      

SQL> alter table prtest add (tel varchar2(20) not null);
alter table prtest add (tel varchar2(20) not null)
            *
1행에 오류:
ORA-01758: 테이블은 필수 열을 추가하기 위해 (NOT NULL) 비어 있어야 합니다. 


SQL> select * from prtest;

        ID NAME                                                                 
---------- ----------                                                           
         1 홍길동                                                               
         2 테스트2                                                              
         3 테스트3                                                              
         5 테스트5                                                              

SQL> ed
file afiedt.buf(이)가 기록되었습니다

  1* select * from prtest
SQL> alter table prtest add (tel varchar2(20) );

테이블이 변경되었습니다.

SQL> desc prtest
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER
 NAME                                      NOT NULL VARCHAR2(10)
 TEL                                                VARCHAR2(20)

SQL> create table b_prtest
  2       as select * from prtest where 1=2;

테이블이 생성되었습니다.

SQL> desc b_prtest
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER
 NAME                                      NOT NULL VARCHAR2(10)
 TEL                                                VARCHAR2(20)

SQL> select * from b_prtest;

선택된 레코드가 없습니다.

SQL> spool off
