SQL> select empno,ename,job,sal,case job when 'ANALYST' then sal*1.1
  2                                        when 'CLERK' then sal*1.15
  3                                        when 'MANAGER' then sal*1.2
  4                                        else sal
  5                                end "최종 금액"
  6  from emp
  7  order by sal desc;

     EMPNO ENAME      JOB              SAL  최종 금액                           
---------- ---------- --------- ---------- ----------                           
      7839 KING       PRESIDENT       5000       5000                           
      7902 FORD       ANALYST         3000       3300                           
      7788 SCOTT      ANALYST         3000       3300                           
      7566 JONES      MANAGER         2975       3570                           
      7698 BLAKE      MANAGER         2850       3420                           
      7782 CLARK      MANAGER         2450       2940                           
      7499 ALLEN      SALESMAN        1600       1600                           
      7844 TURNER     SALESMAN        1500       1500                           
      7934 MILLER     CLERK           1300       1495                           
      7521 WARD       SALESMAN        1250       1250                           
      7654 MARTIN     SALESMAN        1250       1250                           

     EMPNO ENAME      JOB              SAL  최종 금액                           
---------- ---------- --------- ---------- ----------                           
      7876 ADAMS      CLERK           1100       1265                           
      7900 JAMES      CLERK            950     1092.5                           
      7369 SMITH      CLERK            800        920                           

14 개의 행이 선택되었습니다.

SQL> select job, sum(sal) "급여 합계"
  2  from emp
  3  where job <> 'MANAGER'
  4  group by job
  5  having sum(sal) > 5000
  6  order by sum(sal) desc;

JOB        급여 합계                                                            
--------- ----------                                                            
ANALYST         6000                                                            
SALESMAN        5600                                                            

SQL> conn test1/t1234
연결되었습니다.
SQL> desc b_prtest
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER
 NAME                                      NOT NULL VARCHAR2(10)
 TEL                                                VARCHAR2(20)

SQL> alter table b_prtest modify (tel varchar2(30));

테이블이 변경되었습니다.

SQL> desc b_prtest
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER
 NAME                                      NOT NULL VARCHAR2(10)
 TEL                                                VARCHAR2(30)

SQL> alter table b_prtest modify (tel number(12));

테이블이 변경되었습니다.

SQL> desc b_prtest
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER
 NAME                                      NOT NULL VARCHAR2(10)
 TEL                                                NUMBER(12)

SQL> alter table b_prtest drop column tel;

테이블이 변경되었습니다.

SQL> desc b_prtest
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER
 NAME                                      NOT NULL VARCHAR2(10)

SQL> alter table b_prtest rename column name to irum;

테이블이 변경되었습니다.

SQL> desc b_prtest
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER
 IRUM                                      NOT NULL VARCHAR2(10)

SQL> alter table b_prtest add constraint b_prtest_pk_id primary key(id);

테이블이 변경되었습니다.

SQL> desc b_prtest
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER
 IRUM                                      NOT NULL VARCHAR2(10)

SQL> insert into b_prtest values(1,'홍길동');

1 개의 행이 만들어졌습니다.

SQL> insert into b_prtest values(1,'홍길동');
insert into b_prtest values(1,'홍길동')
*
1행에 오류:
ORA-00001: 무결성 제약 조건(TEST1.B_PRTEST_PK_ID)에 위배됩니다 


SQL> desc b_prtest
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER
 IRUM                                      NOT NULL VARCHAR2(10)

SQL> alter table b_prtest add constraint b_prtest_uk_id unique(id);
alter table b_prtest add constraint b_prtest_uk_id unique(id)
                                                   *
1행에 오류:
ORA-02261: 고유 키 또는 기본 키가 이미 존재하고 있습니다 


SQL> alter table b_prtest add constraint b_prtest_uk_irum unique(irum);

테이블이 변경되었습니다.

SQL> desc b_prtest
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER
 IRUM                                      NOT NULL VARCHAR2(10)

SQL> alter table b_prtest drop constraint b_prtest_uk_irum;

테이블이 변경되었습니다.

SQL> alter table b_prtest add (age number not null);
alter table b_prtest add (age number not null)
            *
1행에 오류:
ORA-01758: 테이블은 필수 열을 추가하기 위해 (NOT NULL) 비어 있어야 합니다. 


SQL> select * from b_prtest;

        ID IRUM                                                                 
---------- ----------                                                           
         1 홍길동                                                               

SQL> alter table b_prtest add (age number);

테이블이 변경되었습니다.

SQL> alter table b_prtest add (addr varchar2(80));

테이블이 변경되었습니다.

SQL> alter table b_prtest add constraint b_prtest_ck_age
  2      check(age >=20 and age <=65);

테이블이 변경되었습니다.

SQL> insert into b_prtest values(2,'이길수',24,'서울시 강남구');

1 개의 행이 만들어졌습니다.

SQL> select * from b_prtest;

        ID IRUM              AGE                                                
---------- ---------- ----------                                                
ADDR                                                                            
--------------------------------------------------------------------------------
         1 홍길동                                                               
                                                                                
                                                                                
         2 이길수             24                                                
서울시 강남구                                                                   
                                                                                

SQL> insert into b_prtest values(3,'테스트',78,'대전시 중구');
insert into b_prtest values(3,'테스트',78,'대전시 중구')
*
1행에 오류:
ORA-02290: 체크 제약조건(TEST1.B_PRTEST_CK_AGE)이 위배되었습니다 


SQL> alter table b_prtest add (hiredate date default sysdate);

테이블이 변경되었습니다.

SQL> desc b_prtest
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER
 IRUM                                      NOT NULL VARCHAR2(10)
 AGE                                                NUMBER
 ADDR                                               VARCHAR2(80)
 HIREDATE                                           DATE

SQL> insert into b_prtest values(3,'테스트2',34,'서울시 강남구');
insert into b_prtest values(3,'테스트2',34,'서울시 강남구')
            *
1행에 오류:
ORA-00947: 값의 수가 충분하지 않습니다 


SQL> insert into b_prtest values(3,'테스트2',34,'서울','17/11/22');

1 개의 행이 만들어졌습니다.

SQL> 
