SQL> select deptno from emp
  2      where ename='ALLEN';

    DEPTNO                                                                      
----------                                                                      
        30                                                                      

SQL> select ename from emp
  2    where deptno=30;

ENAME                                                                           
----------                                                                      
ALLEN                                                                           
WARD                                                                            
MARTIN                                                                          
BLAKE                                                                           
TURNER                                                                          
JAMES                                                                           

6 개의 행이 선택되었습니다.

SQL>  select sal from emp
  2    where ename=upper('&ename');
ename의 값을 입력하십시오: scott
구   2:   where ename=upper('&ename')
신   2:   where ename=upper('scott')

       SAL                                                                      
----------                                                                      
      3000                                                                      

SQL> /
ename의 값을 입력하십시오: martin
구   2:   where ename=upper('&ename')
신   2:   where ename=upper('martin')

       SAL                                                                      
----------                                                                      
      1250                                                                      

SQL> select empno,ename,sal from emp
  2   where sal=(select sal from emp
  3              where ename=upper('scott')) or
  4         sal=(select sal from emp
  5              where ename=upper('martin'));

     EMPNO ENAME             SAL                                                
---------- ---------- ----------                                                
      7521 WARD             1250                                                
      7654 MARTIN           1250                                                
      7788 SCOTT            3000                                                
      7902 FORD             3000                                                

SQL> select max(sal) from emp
  2  where deptno=30;

  MAX(SAL)                                                                      
----------                                                                      
      2850                                                                      

SQL> select empno,ename,sal,deptno
  2    from emp
  3    where deptno!=30
  4    and sal > 2850;

     EMPNO ENAME             SAL     DEPTNO                                     
---------- ---------- ---------- ----------                                     
      7566 JONES            2975         20                                     
      7788 SCOTT            3000         20                                     
      7839 KING             5000         10                                     
      7902 FORD             3000         20                                     

SQL> ed
file afiedt.buf(이)가 기록되었습니다

  1  select empno,ename,sal,deptno
  2    from emp
  3    where deptno!=30
  4    and sal > all(select sal from emp
  5*              where deptno=30)
SQL> /

     EMPNO ENAME             SAL     DEPTNO                                     
---------- ---------- ---------- ----------                                     
      7566 JONES            2975         20                                     
      7788 SCOTT            3000         20                                     
      7902 FORD             3000         20                                     
      7839 KING             5000         10                                     

SQL> select empno,ename
  2      from b_emp
  3      where ename like 'A%';

     EMPNO ENAME                                                                
---------- ----------                                                           
      7499 ALLEN                                                                
      7876 ADAMS                                                                

SQL> create view v_emp_name
  2      as select empno,ename
  3      from b_emp
  4      where ename like 'A%';

뷰가 생성되었습니다.

SQL> select * from v_emp_name;

     EMPNO ENAME                                                                
---------- ----------                                                           
      7499 ALLEN                                                                
      7876 ADAMS                                                                

SQL> alter table b_emp set unused column ename;

테이블이 변경되었습니다.

SQL> desc b_emp
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(4)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

SQL> select * from v_emp_name;
select * from v_emp_name
              *
1행에 오류:
ORA-04063: view "SCOTT.V_EMP_NAME"에 오류가 있습니다 


SQL> drop view v_emp_name;

뷰가 삭제되었습니다.

SQL> desc user_views
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 VIEW_NAME                                 NOT NULL VARCHAR2(30)
 TEXT_LENGTH                                        NUMBER
 TEXT                                               LONG
 TYPE_TEXT_LENGTH                                   NUMBER
 TYPE_TEXT                                          VARCHAR2(4000)
 OID_TEXT_LENGTH                                    NUMBER
 OID_TEXT                                           VARCHAR2(4000)
 VIEW_TYPE_OWNER                                    VARCHAR2(30)
 VIEW_TYPE                                          VARCHAR2(30)
 SUPERVIEW_NAME                                     VARCHAR2(30)
 EDITIONING_VIEW                                    VARCHAR2(1)
 READ_ONLY                                          VARCHAR2(1)

SQL> select view_name,text_length,text from user_views;

VIEW_NAME                      TEXT_LENGTH                                      
------------------------------ -----------                                      
TEXT                                                                            
--------------------------------------------------------------------------------
V_EMP20                                 63                                      
select empno,ename,job,deptno from b_emp                                        
       where deptno=20                                                          
                                                                                

SQL> col view_name format a15
SQL> col text_length format 99,990
SQL> col text format a40
SQL> /

VIEW_NAME       TEXT_LENGTH TEXT                                                
--------------- ----------- ----------------------------------------            
V_EMP20                  63 select empno,ename,job,deptno from b_emp            
                                                                                
                                   where deptno=20                              
                                                                                

SQL> ed
file afiedt.buf(이)가 기록되었습니다

  1  create view v_search
  2  as
  3* select view_name,text_length,text from user_views
SQL> /

뷰가 생성되었습니다.

SQL> select * from v_search;

VIEW_NAME       TEXT_LENGTH TEXT                                                
--------------- ----------- ----------------------------------------            
V_EMP20                  63 select empno,ename,job,deptno from b_emp            
                                                                                
                                   where deptno=20                              
                                                                                
V_SEARCH                 49 select view_name,text_length,text from u            
                            ser_views                                           
                                                                                

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BONUS                          TABLE                                            
B_EMP                          TABLE                                            
B_ENAME                        TABLE                                            
DEPT                           TABLE                                            
DEPT_SALES                     TABLE                                            
EMP                            TABLE                                            
EMP_DEPTNO                     TABLE                                            
SALGRADE                       TABLE                                            
V_EMP20                        VIEW                                             
V_SEARCH                       VIEW                                             
ZIPCODE                        TABLE                                            

11 개의 행이 선택되었습니다.

SQL> create table b_emp2 as select * from emp;

테이블이 생성되었습니다.

SQL> create or replace view v_emp10(employee_no,employee_name,e_hiredate)
  2      as select empno,ename,hiredate from b_emp2
  3      where deptno=10;

뷰가 생성되었습니다.

SQL> select * from v_emp10;

EMPLOYEE_NO EMPLOYEE_N E_HIREDA                                                 
----------- ---------- --------                                                 
       7782 CLARK      81/06/09                                                 
       7839 KING       81/11/17                                                 
       7934 MILLER     82/01/23                                                 

SQL> select * from v_search;

VIEW_NAME       TEXT_LENGTH TEXT                                                
--------------- ----------- ----------------------------------------            
V_EMP20                  63 select empno,ename,job,deptno from b_emp            
                                                                                
                                   where deptno=20                              
                                                                                
V_SEARCH                 49 select view_name,text_length,text from u            
                            ser_views                                           
                                                                                
V_EMP10                  59 select empno,ename,hiredate from b_emp2             
                                where deptno=10                                 
                                                                                

SQL> create or replace view v_emp10(id,job2,hire)
  2      as select empno,job,hiredate from b_emp2
  3      where deptno=20 or ename like '%D%';

뷰가 생성되었습니다.

SQL> select * from v_search;

VIEW_NAME       TEXT_LENGTH TEXT                                                
--------------- ----------- ----------------------------------------            
V_EMP20                  63 select empno,ename,job,deptno from b_emp            
                                                                                
                                   where deptno=20                              
                                                                                
V_SEARCH                 49 select view_name,text_length,text from u            
                            ser_views                                           
                                                                                
V_EMP10                  77 select empno,job,hiredate from b_emp2               
                                where deptno=20 or ename like '%D%'             
                                                                                

SQL> select * from v_emp10;

        ID JOB2      HIRE                                                       
---------- --------- --------                                                   
      7369 CLERK     80/12/17                                                   
      7521 SALESMAN  81/02/22                                                   
      7566 MANAGER   81/04/02                                                   
      7788 ANALYST   87/04/19                                                   
      7876 CLERK     87/05/23                                                   
      7902 ANALYST   81/12/03                                                   

6 개의 행이 선택되었습니다.

SQL> create view view_30 as
  2  select ename,sal,deptno
  3  from b_emp2
  4  where deptno=30;

뷰가 생성되었습니다.

SQL> select * from view_30;

ENAME             SAL     DEPTNO                                                
---------- ---------- ----------                                                
ALLEN            1600         30                                                
WARD             1250         30                                                
MARTIN           1250         30                                                
BLAKE            2850         30                                                
TURNER           1500         30                                                
JAMES             950         30                                                

6 개의 행이 선택되었습니다.

SQL> update view_30 set sal=0
  2      where ename='ALLEN';

1 행이 갱신되었습니다.

SQL> select * from view_30;

ENAME             SAL     DEPTNO                                                
---------- ---------- ----------                                                
ALLEN               0         30                                                
WARD             1250         30                                                
MARTIN           1250         30                                                
BLAKE            2850         30                                                
TURNER           1500         30                                                
JAMES             950         30                                                

6 개의 행이 선택되었습니다.

SQL> rollback;

롤백이 완료되었습니다.

SQL> select * from view_30;

ENAME             SAL     DEPTNO                                                
---------- ---------- ----------                                                
ALLEN            1600         30                                                
WARD             1250         30                                                
MARTIN           1250         30                                                
BLAKE            2850         30                                                
TURNER           1500         30                                                
JAMES             950         30                                                

6 개의 행이 선택되었습니다.

SQL> create or replace view v_maxsal
  2      as select deptno,max(sal)
  3      from emp
  4      group by deptno;
    as select deptno,max(sal)
                     *
2행에 오류:
ORA-00998: 이 식은 열의 별명과 함께 지정해야 합니다 


SQL> ed
file afiedt.buf(이)가 기록되었습니다

  1  create or replace view v_maxsal
  2      as select deptno,max(sal) as "최대 급여"
  3      from emp
  4*     group by deptno
SQL> /

뷰가 생성되었습니다.

SQL> select * from v_maxsal;

    DEPTNO  최대 급여                                                           
---------- ----------                                                           
        30       2850                                                           
        20       3000                                                           
        10       5000                                                           

SQL> create or replace view v_dname
  2     as select e.ename,d.dname
  3     from emp e,dept d
  4     where e.deptno=d.deptno;

뷰가 생성되었습니다.

SQL> select * from v_dname;

ENAME      DNAME                                                                
---------- --------------                                                       
SMITH      RESEARCH                                                             
ALLEN      SALES                                                                
WARD       SALES                                                                
JONES      RESEARCH                                                             
MARTIN     SALES                                                                
BLAKE      SALES                                                                
CLARK      ACCOUNTING                                                           
SCOTT      RESEARCH                                                             
KING       ACCOUNTING                                                           
TURNER     SALES                                                                
ADAMS      RESEARCH                                                             

ENAME      DNAME                                                                
---------- --------------                                                       
JAMES      SALES                                                                
FORD       RESEARCH                                                             
MILLER     ACCOUNTING                                                           

14 개의 행이 선택되었습니다.

SQL> select sal from emp where ename='SMITH';

       SAL                                                                      
----------                                                                      
       800                                                                      

SQL> create or replace view v_smith
  2     as
  3     select ename,sal,deptno from emp
  4     wheres sal > (select sal from emp where ename='SMITH');
   wheres sal > (select sal from emp where ename='SMITH')
          *
4행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다 


SQL> create or replace view v_smith
  2     as
  3     select ename,sal,deptno from emp
  4     where sal > (select sal from emp where ename='SMITH');

뷰가 생성되었습니다.

SQL> select * from v_smith;

ENAME             SAL     DEPTNO                                                
---------- ---------- ----------                                                
ALLEN            1600         30                                                
WARD             1250         30                                                
JONES            2975         20                                                
MARTIN           1250         30                                                
BLAKE            2850         30                                                
CLARK            2450         10                                                
SCOTT            3000         20                                                
KING             5000         10                                                
TURNER           1500         30                                                
ADAMS            1100         20                                                
JAMES             950         30                                                

ENAME             SAL     DEPTNO                                                
---------- ---------- ----------                                                
FORD             3000         20                                                
MILLER           1300         10                                                

13 개의 행이 선택되었습니다.

SQL> clear screen

SQL> 
SQL> create table test1(id number);

테이블이 생성되었습니다.

SQL> create view v_test1
  2     as select * from test1
  3     where id < 100
  4     with check option constraints test1_ck;

뷰가 생성되었습니다.

SQL> insert into v_test1 values(1);

1 개의 행이 만들어졌습니다.

SQL> insert into v_test1 values(2);

1 개의 행이 만들어졌습니다.

SQL>     insert into v_test1 values(3);

1 개의 행이 만들어졌습니다.

SQL>     insert into v_test1 values(4);

1 개의 행이 만들어졌습니다.

SQL>     insert into v_test1 values(5);

1 개의 행이 만들어졌습니다.

SQL> select * from v_test1;

        ID                                                                      
----------                                                                      
         1                                                                      
         2                                                                      
         3                                                                      
         4                                                                      
         5                                                                      

SQL> insert into v_test1 values(102);
insert into v_test1 values(102)
            *
1행에 오류:
ORA-01402: 뷰의 WITH CHECK OPTION의 조건에 위배 됩니다 


SQL> create or replace view v_dept30
  2      as select deptno,dname from dept
  3      where deptno=30
  4      with read only;

뷰가 생성되었습니다.

SQL> select * from v_dept30;

    DEPTNO DNAME                                                                
---------- --------------                                                       
        30 SALES                                                                

SQL> delete from v_dept30;
delete from v_dept30
            *
1행에 오류:
ORA-42399: 읽기 전용 뷰에서는 DML 작업을 수행할 수 없습니다. 


SQL> select empno,ename from emp
  2  ;

     EMPNO ENAME                                                                
---------- ----------                                                           
      7369 SMITH                                                                
      7499 ALLEN                                                                
      7521 WARD                                                                 
      7566 JONES                                                                
      7654 MARTIN                                                               
      7698 BLAKE                                                                
      7782 CLARK                                                                
      7788 SCOTT                                                                
      7839 KING                                                                 
      7844 TURNER                                                               
      7876 ADAMS                                                                

     EMPNO ENAME                                                                
---------- ----------                                                           
      7900 JAMES                                                                
      7902 FORD                                                                 
      7934 MILLER                                                               

14 개의 행이 선택되었습니다.

SQL> ed
file afiedt.buf(이)가 기록되었습니다

  1* select rownum,empno,ename from emp
  2  ;

    ROWNUM      EMPNO ENAME                                                     
---------- ---------- ----------                                                
         1       7369 SMITH                                                     
         2       7499 ALLEN                                                     
         3       7521 WARD                                                      
         4       7566 JONES                                                     
         5       7654 MARTIN                                                    
         6       7698 BLAKE                                                     
         7       7782 CLARK                                                     
         8       7788 SCOTT                                                     
         9       7839 KING                                                      
        10       7844 TURNER                                                    
        11       7876 ADAMS                                                     

    ROWNUM      EMPNO ENAME                                                     
---------- ---------- ----------                                                
        12       7900 JAMES                                                     
        13       7902 FORD                                                      
        14       7934 MILLER                                                    

14 개의 행이 선택되었습니다.

SQL> ed
file afiedt.buf(이)가 기록되었습니다

  1* select rownum empno,ename from emp
  2  ;

     EMPNO ENAME                                                                
---------- ----------                                                           
         1 SMITH                                                                
         2 ALLEN                                                                
         3 WARD                                                                 
         4 JONES                                                                
         5 MARTIN                                                               
         6 BLAKE                                                                
         7 CLARK                                                                
         8 SCOTT                                                                
         9 KING                                                                 
        10 TURNER                                                               
        11 ADAMS                                                                

     EMPNO ENAME                                                                
---------- ----------                                                           
        12 JAMES                                                                
        13 FORD                                                                 
        14 MILLER                                                               

14 개의 행이 선택되었습니다.

SQL> select rownum "num",ename,hiredate
  2      from (
  3           select ename,hiredate
  4           from emp
  5           order by hiredate desc
  6      )
  7      where rownum<=&num;
num의 값을 입력하십시오: 5
구   7:     where rownum<=&num
신   7:     where rownum<=5

       num ENAME      HIREDATE                                                  
---------- ---------- --------                                                  
         1 ADAMS      87/05/23                                                  
         2 SCOTT      87/04/19                                                  
         3 MILLER     82/01/23                                                  
         4 JAMES      81/12/03                                                  
         5 FORD       81/12/03                                                  

SQL> /
num의 값을 입력하십시오: 3
구   7:     where rownum<=&num
신   7:     where rownum<=3

       num ENAME      HIREDATE                                                  
---------- ---------- --------                                                  
         1 ADAMS      87/05/23                                                  
         2 SCOTT      87/04/19                                                  
         3 MILLER     82/01/23                                                  

SQL> create table b_dept2
  2       as select * from dept;

테이블이 생성되었습니다.

SQL> select * from b_dept2;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                

SQL> insert into b_dept2 values(50,'SUPPORT','KWANGJU');

1 개의 행이 만들어졌습니다.

SQL> select * from b_dept2;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                
        50 SUPPORT        KWANGJU                                               

SQL> commit;

커밋이 완료되었습니다.

SQL> rollback;

롤백이 완료되었습니다.

SQL> select * from b_dept2;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                
        50 SUPPORT        KWANGJU                                               

SQL> spool off
