2일차(select를 이용한 검색방법 및 SQLPlus명령어사용법)

SQL활용=>SQL명령어

**  DML의 개요와 종류(insert,update,delete)를 기술하시오
    DML의 종류(insert,update,delete)와 형식를 기술하시오 **

    ex) insert,update,delete
        insert into 테이블명 values(값1,값2,,,,)     

1.DDL 문->테이블 생성(create table~),계정생성(create user~),=>수정,삭제
                ====================
                Data Definition Language
                      데이터 정의어->설계

2.DML 문->Data Manipulation Language  데이터 조절어

            ->insert(데이터 입력) p14, p16(update(수정))
            ->delete(데이터 삭제)->개인정보
            ->select(검색명령어)->Data Query Languare(DQL)

3.DCL 문->Data Control Language(권한명령어)->grant (권한주기)
                                               revoke(권한회수)

1.db구현->오라클 설치 문제->해결책,공간할당(설계)
          계정권한,데이터백업,복원->관리자로써 명령어(고급)

2.SQL활용->SQL명령어(활용)-->관리자로써 명령어(고급)

sql>select * from prtest;

        ID NAME
---------- ----------
         1 홍길동
         2 테스트2
         3 테스트3
         4 테스트4 ==>이길수라고 변경
         5 테스트5

<문1> 데이터가 중간에 변경사항이 발생->update문
     prtest테이블에서 테스트4->'이길수'라는 이름으로 변경?

     where 찾고자하는 필드명 연산자 찾는값

sql> update prtest set name='이길수' where name='테스트4';//동명
      or
     update prtest set name='이길수' where id=4;
 
1 행이 갱신되었습니다.

SQL> select * from prtest where id=4;

        ID NAME
---------- ----------
         4 이길수


=>1000건,10,000건=>우편번호 42000개

->형식1) update 수정table set 수정할필드명='수정할값',수정필드2=값;
      =>문제점) 모든 데이터가 다 변경
 
  형식2) update 수정table set 수정할필드명='수정할값',수정필드2=값
         where 조건식==>조건식에 만족하는 것만 수정,삭제?

<문2> 퇴사한 사원의 정보를 삭제?

 형식) delete from 삭제시킬 테이블명;//데이터 전부 삭제된다.
       ->복원-->rollback (다시 원래의 상태로 되돌아간다.)

 undo->실행취소->rollback;        


SQL> delete from prtest;

5 행이 삭제되었습니다.

SQL> select * from prtest;

선택된 레코드가 없습니다.

SQL> rollback;

롤백이 완료되었습니다.

SQL> select * from prtest;

        ID NAME
---------- ----------
         1 홍길동
         2 테스트2
         3 테스트3
         4 테스트4  ->수정된 데이터도 원래상태로 바꿨다.
         5 테스트5

SQL> 형식2) delete from 삭제시킬테이블명 where id=4;
 
sql> delete from prtest where id=4;

1 행이 삭제되었습니다.

SQL> select * from prtest;

        ID NAME
---------- ----------
         1 홍길동
         2 테스트2
         3 테스트3
         5 테스트5
==========================================================
<문3>작업한 내용(SQL명령어)->파일로 저장하는 방법?

  4장 SQL Plus명령어->spool

형식)spool 경로포함해서 파일명.sql or ~.txt -->20171117.txt

sql>spool C:\webtest\2.db\print\20171117.txt
sql>show user

USER은 "TEST1"입니다
SQL> conn scott/tiger
연결되었습니다.

sql>select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
BONUS                          TABLE
DEPT                           TABLE
EMP                            TABLE
SALGRADE                       TABLE

sql>spool off   ==>파일로 저장

<문제4> 테이블에 데이터가 저장? 검색
형식) select 보고자하는 필드명(=컬럼명),,,*
      from 테이블명
      where 조건식(검색할 필드명 연산자 검색할값)
                                 ======
scott=>4개의 테이블

->select,조인,서브쿼리
         =============
TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
BONUS                          TABLE
DEPT                           TABLE
EMP (사원)                            TABLE
SALGRADE                       TABLE

sql> desc emp;

 이름                                      널?      유형
 ----------------------------------------- -------- -------------

 EMPNO(사원번호)                                  NOT NULL NUMBER(4)
                number(자릿수)->0000~9999
 ENAME(사원명)                                     VARCHAR2(10)
 JOB(업무 또는 직책)                               VARCHAR2(9)
 MGR (직속상관 사원번호)                           NUMBER(4)
 HIREDATE (입사일)                                  DATE
 SAL (급여)->전체 7자리중에서 소수점 2자리까지 표시(실수)  NUMBER(7,2)
 COMM (보너스)                                      NUMBER(7,2)
 DEPTNO (부서번호)->2자리까지                        NUMBER(2)

sql>select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 80/12/17        800
        20

      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300
        30

      7521 WARD       SALESMAN        7698 81/02/22       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 81/04/02       2975
        20

      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400
        30

      7698 BLAKE      MANAGER         7839 81/05/01       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 81/06/09       2450
        10

      7788 SCOTT      ANALYST         7566 87/04/19       3000
        20

      7839 KING       PRESIDENT            81/11/17       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0
        30

      7876 ADAMS      CLERK           7788 87/05/23       1100
        20

      7900 JAMES      CLERK           7698 81/12/03        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 81/12/03       3000
        20

      7934 MILLER     CLERK           7782 82/01/23       1300
        10


14 개의 행이 선택되었습니다.

emp테이블에서 사원번호,이름,업무만 검색하는 SQL작성?
              empno,ename,job

sql>select empno,ename,job from emp;

     EMPNO ENAME      JOB ->물리적으로 필드명은 변경X(일반적)
---------- ---------- ---------
      7369 SMITH      CLERK
      7499 ALLEN      SALESMAN
      7521 WARD       SALESMAN
      7566 JONES      MANAGER
      7654 MARTIN     SALESMAN
      7698 BLAKE      MANAGER
      7782 CLARK      MANAGER
      7788 SCOTT      ANALYST
      7839 KING       PRESIDENT
      7844 TURNER     SALESMAN
      7876 ADAMS      CLERK

     EMPNO ENAME      JOB
---------- ---------- ---------
      7900 JAMES      CLERK
      7902 FORD       ANALYST
      7934 MILLER     CLERK

14 개의 행이 선택되었습니다.

<문5>위의 필드명을 임의로 가상으로 변경해서 보고자한다.(=가상필드)

      EMPNO 사원이름    업무 ->물리적으로 필드명은 변경X(일반적)
---------- ---------- ---------
      7369 SMITH      CLERK
      7499 ALLEN      SALESMAN
      7521 WARD       SALESMAN

sql구문을 편집->edit or ed  =>관리자모드로 실행(체크)

형식) select empno,필드명 as 변경할단어(별칭명), 필드명 별칭명
===============================================================
select empno,ename as "사원이름",job 업무 from emp

sql buffer에 저장된 sql구문을 변경시킨후


sql>run or r

SQL> r
  1* select empno,ename as "사원이름",job 업무 from emp

     EMPNO 사원이름   업무
---------- ---------- ---------
      7369 SMITH      CLERK
      7499 ALLEN      SALESMAN
      7521 WARD       SALESMAN
      7566 JONES      MANAGER
      7654 MARTIN     SALESMAN
      7698 BLAKE      MANAGER
      7782 CLARK      MANAGER
      7788 SCOTT      ANALYST
      7839 KING       PRESIDENT
      7844 TURNER     SALESMAN
      7876 ADAMS      CLERK

     EMPNO 사원이름   업무
---------- ---------- ---------
      7900 JAMES      CLERK
      7902 FORD       ANALYST
      7934 MILLER     CLERK

14 개의 행이 선택되었습니다.

sql> /

** SQL Buffer에 저장된 SQL구문을 변경하고나서 변경된 SQL구문을
실행시키는 SQL구문형식이 2개가 있다 그 2개차이점을 설명하시오.


run or n =>바뀐 SQL구문을 한번더 화면에 출력시킨 다음에 실행시킨다

/ ->화면에 바로 실행시킨다.
--------------------------------------------------------------

SQL Buffer->오라클에서 마지막에 사용된 SQL구문이 저장된 오라클의
            메모리 영역->수정하기 위해서 edit명령어(ed)
          ->수정->x버튼->수정 yes

run or r
/
======================================================
select empno,ename as "사원 이름",job 업 무 from emp
                                         *
1행에 오류:
ORA-00923: FROM 키워드가 필요한 위치에 없습니다.

"사원이름"   "업    무"  업무("업무")

**결론**

공백포함해서 특수기호를 포함한 별칭을 사용->"   "을 사용한다.
단어중심으로 별칭을 사용-> "  "을 쓰든 안쓰든 상관없다.

  1* select empno,ename as "사원 이름",job "업 무" from emp
SQL> /

     EMPNO 사원 이름  업 무
---------- ---------- ---------
      7369 SMITH      CLERK
      7499 ALLEN      SALESMAN
      7521 WARD       SALESMAN
      7566 JONES      MANAGER
      7654 MARTIN     SALESMAN
      7698 BLAKE      MANAGER
      7782 CLARK      MANAGER
      7788 SCOTT      ANALYST
      7839 KING       PRESIDENT
      7844 TURNER     SALESMAN
      7876 ADAMS      CLERK

     EMPNO 사원 이름  업 무
---------- ---------- ---------
      7900 JAMES      CLERK
      7902 FORD       ANALYST
      7934 MILLER     CLERK

14 개의 행이 선택되었습니다.

<문6> 화면을 지우는 명령어->clear screen
<문7> select  ~ from 사이의 필드(=컬럼)


emp테이블에서 직원별로 연봉을 계산해서 출력?
사원이름(ename),업무(job),급여(sal),연봉
순으로 출력하는 SQL 작성?

실제 필드는 존재하지 않지만 간단한 계산식을
이용해서 기존의 필드를 이용해서 화면에 출력

=>계산필드(=>가상필드)->sal*12

sql>select ename,job,sal,sal*12 from emp;

SQL> select ename,job,sal,sal*12 from emp;

ENAME      JOB              SAL     SAL*12
---------- --------- ---------- ----------
SMITH      CLERK            800       9600
ALLEN      SALESMAN        1600      19200
WARD       SALESMAN        1250      15000
JONES      MANAGER         2975      35700
MARTIN     SALESMAN        1250      15000
BLAKE      MANAGER         2850      34200
CLARK      MANAGER         2450      29400
SCOTT      ANALYST         3000      36000
KING       PRESIDENT       5000      60000
TURNER     SALESMAN        1500      18000
ADAMS      CLERK           1100      13200

ENAME      JOB              SAL     SAL*12
---------- --------- ---------- ----------
JAMES      CLERK            950      11400
FORD       ANALYST         3000      36000
MILLER     CLERK           1300      15600

14 개의 행이 선택되었습니다.

ed

  1* select ename,job,sal,sal*12 연봉 from emp
SQL> /

ENAME      JOB              SAL       연봉
---------- --------- ---------- ----------
SMITH      CLERK            800       9600
ALLEN      SALESMAN        1600      19200
WARD       SALESMAN        1250      15000
JONES      MANAGER         2975      35700
MARTIN     SALESMAN        1250      15000
BLAKE      MANAGER         2850      34200
CLARK      MANAGER         2450      29400
SCOTT      ANALYST         3000      36000
KING       PRESIDENT       5000      60000
TURNER     SALESMAN        1500      18000
ADAMS      CLERK           1100      13200

ENAME      JOB              SAL       연봉
---------- --------- ---------- ----------
JAMES      CLERK            950      11400
FORD       ANALYST         3000      36000
MILLER     CLERK           1300      15600

14 개의 행이 선택되었습니다.

SQL>
<문8>하나이상의 필드들을 결합->하나의 가상필드로 만들어서 출력?

 언어->"ab"+"cd"=>문자열+문자열=>"abcd" (+ 문자열 결합=> ||)
       =>"ab"+" "+"cd"=>"ab cd"
       =>ename || || job
 ename,job=>합쳐서 ename || job

sql>select ename || job as "이름 업무 결합" from emp;

이름 업무 결합
-------------------
SMITHCLERK
ALLENSALESMAN =>ALLEN SALESMAN
WARDSALESMAN
JONESMANAGER
MARTINSALESMAN
BLAKEMANAGER
CLARKMANAGER
SCOTTANALYST
KINGPRESIDENT
TURNERSALESMAN
ADAMSCLERK

이름 업무 결합
-------------------
JAMESCLERK
FORDANALYST
MILLERCLERK

14 개의 행이 선택되었습니다.

ed

select ename || ' ' || job as "이름 업무 결합" from emp

SQL> /

이름 업무 결합 =>보기 좋게 필드변경(가상필드)
--------------------
SMITH CLERK
ALLEN SALESMAN
WARD SALESMAN
JONES MANAGER
MARTIN SALESMAN
BLAKE MANAGER
CLARK MANAGER
SCOTT ANALYST
KING PRESIDENT
TURNER SALESMAN
ADAMS CLERK

이름 업무 결합
--------------------
JAMES CLERK
FORD ANALYST
MILLER CLERK

14 개의 행이 선택되었습니다.

<문9> 검색->select =>where 조건식?

emp테이블에서 급여가 3000이상인 직원을 찾아서 그 직원들의 이름과
=============================================
업무와 급여순으로 출력하는 SQL작성하시오.

형식) where 검색필드명 연산자 찾는값
  관계연산자-> >,>=,<,<=,!= (<>)

select ename,job,sal
from emp
where sal >= 3000;

ENAME      JOB              SAL
---------- --------- ----------
SCOTT      ANALYST         3000
KING       PRESIDENT       5000
FORD       ANALYST         3000

  1  select ename,job,sal
  2  from emp
  3* where sal != 3000

SQL> /

ENAME      JOB              SAL
---------- --------- ----------
SMITH      CLERK            800
ALLEN      SALESMAN        1600
WARD       SALESMAN        1250
JONES      MANAGER         2975
MARTIN     SALESMAN        1250
BLAKE      MANAGER         2850
CLARK      MANAGER         2450
KING       PRESIDENT       5000
TURNER     SALESMAN        1500
ADAMS      CLERK           1100
JAMES      CLERK            950

ENAME      JOB              SAL
---------- --------- ----------
MILLER     CLERK           1300

12 개의 행이 선택되었습니다.
14->3명

<문10>emp테이블에서 업무(job)가 Manager인 사원을
      emp테이블에서 업무가 M으로 시작하는 사원을
찾아서 그 사원의 사원번호(empno),이름(ename),업무(job)순으로 출력
하는 SQL문을 작성하세요

select empno,ename,job
from emp
where job='Manager'; //영문자는 대,소문자를 구분해서 찾아준다.  

선택된 레코드가 없습니다.=>조건에 만족하는 데이터가 없다는 표시
                           SQL구문이 틀린것이 아니다.

1.일치하는 데이터를 찾는경우->=

ed

~ where ename='JONES';

2.찾는 데이터의 일부분만 알고 있는 경우=>like 연산자

<문11> emp테이블에서 급여가 1300~1800사이의 직원을 검색
       =====================================
 범위를 지정=> 검색필드명 between A and B ->A와 B사이에

해서 그 직원의 이름,업무,급여순으로 출력SQL?

select ename,job as "업무",sal
from emp
where sal between 1300 and 1800;

  1  select ename,job as "업무",sal
  2  from emp
  3* where sal not between 1300 and 1800
SQL> /

ENAME      업무             SAL
---------- --------- ----------
SMITH      CLERK            800
WARD       SALESMAN        1250
JONES      MANAGER         2975
MARTIN     SALESMAN        1250
BLAKE      MANAGER         2850
CLARK      MANAGER         2450
SCOTT      ANALYST         3000
KING       PRESIDENT       5000
ADAMS      CLERK           1100
JAMES      CLERK            950
FORD       ANALYST         3000

11 개의 행이 선택되었습니다.

<문12> select ~ from 필드에 대한 검색(가상필드(계산,별칭))
       distinct 필드명 ->select 

SQL> select job from emp;

JOB
---------
CLERK
SALESMAN
SALESMAN
MANAGER
SALESMAN
MANAGER
MANAGER
ANALYST
PRESIDENT
SALESMAN
CLERK

JOB
---------
CLERK
ANALYST
CLERK

14 개의 행이 선택되었습니다.

SQL> ed
file afiedt.buf(이)가 기록되었습니다

  1* select distinct job from emp
SQL> /

JOB
---------
CLERK
SALESMAN
PRESIDENT
MANAGER
ANALYST

SQL>
    
<문13>날짜검색->문자데이터 검색->'날짜'

emp테이블에서 81/02/22 이후에 입사한 사원의 이름과 입사일 출력?

select ename "사원명",hiredate
from emp
where hiredate >='81/02/22'; //자주 사용이 되는 검색

사원명     HIREDATE
---------- --------
WARD       81/02/22
JONES      81/04/02
MARTIN     81/09/28
BLAKE      81/05/01
CLARK      81/06/09
SCOTT      87/04/19
KING       81/11/17
TURNER     81/09/08
ADAMS      87/05/23
JAMES      81/12/03
FORD       81/12/03

사원명     HIREDATE
---------- --------
MILLER     82/01/23

12 개의 행이 선택되었습니다.

<문제14>자주 사용이 되거나 검색이 되는 SQL구문이 있다면 앞으로
계속 사용이 될것 같은 경우=>파일로 저장->불러오기
=>프로젝트 (~.sql or ~.txt)=>save명령어-> SQL Plus

형식)save '경로포함해서 저장할 파일명(~.sql or ~.txt)
  ->불러오기

sql>save 'C:\webtest\2.db\print\datasearch.sql'
file C:\webtest\2.db\print\datasearch.sql(이)가 생성되었습니다

ex)우편번호 42000개를 데이터를 입력->파일로 저장

<문15> 형식) 불러오는 방법
 get 경로포함해서 불러올 파일명 or @경로포함해서 불러올 파일명
                                   ========추천===============

sql>get C:\webtest\2.db\print\datasearch.sql

SQL> get C:\webtest\2.db\print\datasearch.sql
  1  select ename "사원명",hiredate
  2  from emp
  3* where hiredate >='81/02/22'
 ========================================>먼저 sql구문을 보여준다
                                          확인하고 실행시킬때
SQL> /

사원명     HIREDATE
---------- --------
WARD       81/02/22
JONES      81/04/02
MARTIN     81/09/28
BLAKE      81/05/01
CLARK      81/06/09
SCOTT      87/04/19
KING       81/11/17
TURNER     81/09/08
ADAMS      87/05/23
JAMES      81/12/03
FORD       81/12/03

사원명     HIREDATE
---------- --------
MILLER     82/01/23

12 개의 행이 선택되었습니다.
sql>@C:\webtest\2.db\print\datasearch.sql

 zipcode.txt=>42000개 데이터를 입력시켜주는 sql
 불러와서 실행시킬 sql구문이 많을때=>자동적으로 순서대로 실행

사원명     HIREDATE
---------- --------
WARD       81/02/22
JONES      81/04/02
MARTIN     81/09/28
BLAKE      81/05/01
CLARK      81/06/09
SCOTT      87/04/19
KING       81/11/17
TURNER     81/09/08
ADAMS      87/05/23
JAMES      81/12/03
FORD       81/12/03

사원명     HIREDATE
---------- --------
MILLER     82/01/23

12 개의 행이 선택되었습니다.

sql>CREATE TABLE zipcode (
	zipcode             char(7)              NOT NULL  ,
	area1               char(10)             NULL      ,
	area2               char(20)             NULL      ,
	area3               char(40)             NULL      ,
	area4               char(20)             NULL      
);

sql>@C:\webtest\2.db\zipcode.txt
sql>select count(*) from zipcode; // count(*)=>레코드의 갯수

  COUNT(*)
----------
     42619
============================================================
** 우편번호 테이블에 42619 저장 ** =>검색창에 수유3동

<문제16>문자열을 검색할때 like연산자를 사용
        (찾고자하는 데이터의 일부분만 알고 있을때 사용)
 
사람검색,동이름 검색

홍길동=>특수문자열 %,_를 조합해서 사용

%->문자열의 길이를 정확히 모르는 경우
_->문자열의 길이를 정확히 알고 있을때 사용

   __동 =>앞의 두글자는 모르는데 동으로 끝나는 경우
   %동

   김% ->김씨성을 가진 사람(길이는 모른경우)
   김__
   %동%->찾고자하는 데이터의 일부분이 동이 포함이 된경우

emp테이블에서 사원명이 A자로 시작하는 사원을 찾아서 그 사원의
                  ename='ALLEN'
 이름과 급여를 출력? (like 연산자를 사용)

형식) select 필드명~ from 테이블명
      where 검색할필드명 like 'A%'(찾는값);

sql>select ename,sal
    from emp
    where ename like 'A%';

ENAME             SAL
---------- ----------
ALLEN            1600
ADAMS            1100
---------------------------------------------
    area3필드->동이름->'수유3동' 

      ------------->우편번호 찾기

sql>select * from zipcode where area3 like '%수유3동%';

SQL> select * from zipcode where area3 like '%수유3동%';

ZIPCODE AREA1      AREA2                AREA3
------- ---------- -------------------- ----------------------

AREA4
--------------------
142-890 서울       강북구               수유3동
1번지

142-872 서울       강북구               수유3동
2

142-872 서울       강북구               수유3동
8∼10


ZIPCODE AREA1      AREA2                AREA3
------- ---------- -------------------- ----------------------

AREA4
--------------------
142-872 서울       강북구               수유3동
23∼29

142-872 서울       강북구               수유3동
30∼39

142-890 서울       강북구               수유3동
130∼134


ZIPCODE AREA1      AREA2                AREA3
------- ---------- -------------------- ----------------------

AREA4
--------------------
142-876 서울       강북구               수유3동
165∼182

142-878 서울       강북구               수유3동
188∼199

142-878 서울       강북구               수유3동
220∼230


ZIPCODE AREA1      AREA2                AREA3
------- ---------- -------------------- ----------------------

AREA4
--------------------
142-872 서울       강북구               수유3동
386

142-073 서울       강북구               수유3동


142-701 서울       강북구               수유3동 강북구청



ZIPCODE AREA1      AREA2                AREA3
------- ---------- -------------------- ----------------------

AREA4
--------------------
142-722 서울       강북구               수유3동 우성빌딩



13 개의 행이 선택되었습니다.

SQL>

<문17>emp테이블에서 두번째 글자가 L자가 나오는 직원의 정보를 찾아서
그 직원의 이름,업무를 출력?


SQL> select ename,job from emp
  2      where ename like '_L%';

ENAME      JOB
---------- ---------
ALLEN      SALESMAN
BLAKE      MANAGER
CLARK      MANAGER

<문제18> 조건식이 한개이상 나오는 경우가 발생->and 조건, or 조건
 ~이고 (and 조건) 또는(or 조건)

 T T ->T(두개가 참인경우만)  T (둘중의 하나만 참인경우)
 T F                         T
 F T                         T
 F F                         F

 emp테이블에서 급여가 1000에서 3000사이에 있는 사원(이름,급여를 출력)
 ->between A and B

***
형식) select 필드명~ from 테이블명
      where 조건식 and(or) 조건식2  and (or) 조건식3

sql>select ename 사원명,sal as 급여
    from emp
    where sal >=1000 and sal <=3000;// sal between 1000 and 3000

사원명           급여
---------- ----------
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
TURNER           1500
ADAMS            1100
FORD             3000
MILLER           1300

11 개의 행이 선택되었습니다.

ed

  1  select ename 사원명,sal as 급여
  2      from emp
  3*     where sal between 1000 and 3000
SQL> /

사원명           급여
---------- ----------
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
TURNER           1500
ADAMS            1100
FORD             3000
MILLER           1300

11 개의 행이 선택되었습니다.

*응용문제*

회원가입한 테이블명->member ->id->회원id
                              pass-->회원의 암호를 저장

member테이블에서
=>회원 id가 nup이고 암호가 1234인 데이터를 찾는 SQL문장?
               (and)

***
=>select * from member where id='nup' and pass='1234';
========================================================
































