1일차(오라클의 설치 및 환경설정)

  2.db
    |
     -1.db구현
           1.1일차(오라클의 설치 및 환경설정)
                 오라클(회사),MySQL(개인),sybase,infomix,,,MS-SQL
                 ========================
                 **자격증=>정보처리기사(필수),Oracle 11g,Java 자격증
                 ==========================
 
      2.sql활용
====================================================================
학습목표->1.DBMS(DataBase Management System)를 설치하기

 ***오라클을 설치할때 주의할 점***
     (객관식 X)->주관식(ncs에 맞춰서)
    
   **1.설치관련 파일들이 한글폴더에 들어가 있는 경우->오라클이 설치중단

     C:\webtest\2.db\ora11g\database\setup.exe

단일 인스턴스 데이터베이스 설치=>개인용


표준설치->사용자에게 물어보지 디폴트로 설치

고급설치->환경설정하면서 설치하기를 원하는 경우
===============================================

데이터베이스버전선택

1.Enterprise Edition->기업용

2.Standard Edition==>부서별로 운영

3.Standard Edition One

4.Personal Edition->개인용
====================================

 오라클이 설치->자동으로 용량이 제일
                만은 드라이브를 선택

  설치경로에 한글폴더가 들어가 있으면 설치중단
  가능성이 있다.
  --------------------------------------------
  c:\ora or c:\oracle
  c:\oracle\product\11.2.0\dbhome_1 ->오라클의 설치경로

 데이터베이스 유형?

1.일반용/트랜잭션 관리->작업(개발용)

2.데이터 웨어하우징->빅데이터용

전역 데이터베이스 이름:orcl
Oracel SID(서비스 식별자):orcl

네트워크상에서 개별적으로 오라클을
구분하기위한 내부적인 번호
->디폴트를 그대로 사용->orcl로 그대로

->orcl_ip값으로 설정(회사에서는 상황에
                      따라 변경)

데이터베이스 설치파일 위치지정
c:\oracle\oradata
          ======= >실질적으로 중요한
                   오라클의 파일이 저장

 하드웨어트를 체크하는데 오류발생
->모두 무시를 체크하시고 그대로 설치
  하면 된다.
------------------------------------
 계정에 대한 암호를 부여

  관리자 계정 ->System=>System12345
                sys=>sys12345
                ===================
                scott->tiger로 설정(교육용으로 설정)
=============================================================
암호를 체크안하시고 넘어가신다면 =>따로 오라클에 관리자로 접속
                                 =>계정락을 풀어줘야 된다.
---------------------------------------------------------------
 
           ->Database를 관리해주는 소프트웨어 프로그램
           ->오라클(회사)<-MySQL(개인),sybase,infomix,,,MS-SQL
                          MariaDB              상용프로그램

           ->Java(필수)=>backend(언어)


           2.어떻게 데이터를 저장하는 방법?->테이블 생성?
           3.어떻게 수정,삭제하는 방법?
-----------------------------------------------------------------------
http://www.jspstudy.co.kr->참조

 설치 후
===========================
환경설정 
->오 click 속성

1.옵션탭=>편집 옵션의 빠른 편집모드를 체크할것
                      ========================

sql구문->복사->이 메모장에 붙여넣기하기위해
               =>편집하기위해서

2.글꼴탭->12*27로 설정(가장 크게 설정)

3.호환성탭-> 관리자 권한으로 이 프로그램 실행
              체크

=>적용이 안된는 명령어->ed->편집창이 실행X

4.색탭

  => 화면텍스트(검정색) ,화면배경(흰색)으로
     설정
-------------------------------------------
=>적용->확인
============================================
복사하는 방법

SQLPlus창에서 적절한 범위를 지정한 후 =>enter

메모장의 원하는 위치에 커서를 갖다대고 ctrl+v
-----------------------------------------------

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

사용자명 입력: scott
비밀번호 입력:      =>암호는 입력이 안된것처럼 보이지만 
                      실제로는 입력이 된 상태

다음에 접속됨:
Personal Oracle Database 11g Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL>exit  ==>정상종료할때 사용하는 명령어
=======================================================
사용자명 입력:계정명/암호 ->로그인시 
             혼자 작업시 사용하는 경우
-------------------------------------------
*****오라클이 가동이 안되는 경우****
 이 서비스가 가동이 되는지를 확인할것.

 OracleOraDb11g_homeTNSListener
 OracleServieORCL
======================================

SQL*Plus: Release 11.2.0.1.0 Production on 목 11월 16 11:56:04 2017

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

사용자명 입력: scott/tiger
ERROR:
ORA-12560: TNS:프로토콜 어댑터 오류


사용자명 입력:

->제어판의 서비스항목의 

 OracleOraDb11g_homeTNSListener
 OracleServieORCL 서비스가 가동이 안될경우에 발생되는
 에러메세지 
========================================================
 DB개념

파일시스템(파일 단위로 관리)===>DataBase 관리 프로그램
                           미국방성에서 만든 군사정보기지
                            (정보수집,검색,수정,삭제~)
폴더->파일로 저장

DB의 개요


1.기업이 지속적으로 유지 관리해야 하는 방대한 양의 데이터를 편리하게 저장
2.효율적으로 관리하고 검색할 수 있는 환경을 제공해주는 시스템 소프트웨어

DBMS의 장점

1.데이터의 공유가 가능하다. (공유폴더처럼)
2.데이터 중복성이 감소된다.(중복파일배제) 
3.데이터 불일치를 피할 수 있다.->일치하는 데이터가 없다.
***4.데이터의 무결성을 유지할 수 있다. 
   올바른 값만 입력이 가능(캡슐화)

5.데이터 보안을 유지할 수 있다. 
****6.표준화가 가능하다. (정해진 방식으로 만듬)
                            =>table형태로 저장

SQL명령어


RDBMS의 구성 

 기본적인 데이터 저장단위는 (  )이다. ->테이블
 (  )는 하나의 레코드이다. ->로우->row
 ( )은 속성을 나타낸다. ->칼럼

=================================================
p38 데이터베이스 사용자 생성 및 권한 설정
p54 데이터베이스 오브젝트 생성 하기->테이블을 생성
    ***데이터타입(=데이터형식),길이,pk,fk***
===================================================
    기본 DDL명령어->테이블을 생성->저장? 조회하는 방법
======================================================

SQL(Structured Query Language)란?

관계 DB를 처리하기 위해 고안된 언어
(테이블로 구성된 DB)

독자적인 문법을 갖는 전 세계 DB 표준 언어
                     ====================
데이터를 조회,입력,수정,삭제 =>목적
============================
문1) 현재 어떤 계정이름으로 로그인을 했는지를 확인?

sql명령어->명령어 뒤에 ;을 붙여줘야 실행이 되는 명령어

sqlplus명령어->오라클에서만 사용이 되는 명령어
               ;을 주지 않아도 사용이 가능
                show user

대소문자는 구분하지 않는다.->소문자 위주로 작업

SQL> show user (환경변수)->계정이 된 저장된 변수
USER은 "SCOTT"입니다
SQL>  
=>쇼유저->1점

<문2> 현재 로그인한 계정이 작업한 목록을 보고 싶다.
=>현재까지 작업한 내용을 확인하는 명령어? =>테이블로 저장

sql>select * from tab (동의어)

SQL> select * from tab; //계정별로 사용 되는 공통명령어

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
BONUS                          TABLE
DEPT                           TABLE
EMP(직원정보)                  TABLE
SALGRADE                       TABLE

4개의 테이블을 가지고 있다->파일 4개가 저장 되어있다.

sql>select * from emp;  //select 화면에 보여줄 필드명(*) from 조회할테이블명;

<문제3> 나만이 사용하는 계정을 발급->데이터 저장,수정,삭제,조회?
형식)create user 생성할 계정명 identified by 암호(보안->권장)

imsi계정을 생성? (암호는 1234)

sql>create user imsi identified by 1234;

SQL> create user imsi identified by 1234;
create user imsi identified by 1234
                               *
1행에 오류:                           scott

ORA-01031: 권한이 불충분합니다=>이 명령어를 사용할 권한이 없는 계정이라는
                                표시

관리자도 처음에는 관리자로 로그인X->처음에는 일반계정으로 작업을 한다.

 신입->DB관리자로 취업(창업한 회사)=>개발경력->팀장=>DB설계(JSP 프로젝트)
====================================

<문4>
=>관리자로 로그인<=>중간에 다른 계정으로 전환하는 방법

형식) conn(ect) 접속할계정명/암호--->일반계정만
      conn(ect) 접속할계정명/암호 as sysdba--->관리자로써 로그인
                                =========
sql>connect sys/sys12345
SQL> connect sys/sys12345
ERROR:
ORA-28009: connection as SYS should be as SYSDBA or SYSOPER
                                         ->롤

경고: 이제는 ORACLE에 연결되어 있지 않습니다.
SQL>

SQL> connect sys/sys12345 as sysdba
연결되었습니다.

SQL>show user

sql>create user test1 identified by t1234;  test1/t1234 계정
SQL> create user test1 identified by t1234;

사용자가 생성되었습니다.

sql>connect test1/t1234


SQL> connect test1/t1234
ERROR:
ORA-01045: user TEST1 lacks CREATE SESSION privilege; logon denied
                                            권한

==>계정은 만들어졌지만 당신은 들어갈 수 있는 권한이 없다는 에러메세지
==>세션권한(로그인할 수 있는 권한)=접속권한

관리자의 기본역할

1.계정관리->계정생성(create user),계정권한을 부여(grant)/회수(revoke)
2.권한행사
--------------------------------------


경고: 이제는 ORACLE에 연결되어 있지 않습니다.
SQL>

--------------------------------------------------------------
<문5> 관리자가 권한을 부여하는 방법?

형식) grant 부여할 권한종류,,,to 대상자(계정명),,,, 계정30명
                              to public =>모든 계정->잘 사용X
--------------------------------------------------------------
경고: 이제는 ORACLE에 연결되어 있지 않습니다.
SQL> connect sys/sys12345 as sysdba
연결되었습니다.

              로그온      테이블생성(데이터저장,수정,삭제,조회)~기타 ,뷰를 생성
SQL>grant create session,resource,create view to test1;
                                  ============
                                  10g이상부터 변경

권한이 부여되었습니다.

SQL>grant create session to test1;//로그인만 (X)
-------------------------------------------------------
SQL> conn(ect) test1/t1234 

SQL> conn test1/t1234
연결되었습니다.
SQL> select * from tab;

선택된 레코드가 없습니다.

<문6>DB관리->작업할 일->회원가입=>서버 컴퓨터(오라클)->데이터를 저장(테이블생성)

표(이름,주소,전화,,,)=>필드별로 관리=->저장


=>사이트 구축-->테이블 갯수=>15개이상 ~20개 정도
=>모바일                   7~8개
-------------------------------------------------
쇼핑몰->테이블이 20개필요

사원(한글도 영어도 가능)->대부분 영어사용(employee)=>emp ->컬럼(입력받은 갯수)
------------------------------------------

이름,주소,전화,핸드폰,비밀번호,성별,직업,직책,,,=>필드 또는 컬럼
나이

저장->자료형(문자,숫자(number),날짜(date)를 저장?)
             varchar2 or varchar(유동길이에 해당하는 문자열)
             ========
             char(고정길이에 해당하는 문자열의 데이터값을 저장할때)
              한글 한글자 저장->2byte
              영어 한글자 저장->1byte

              varchar2(6)->영문자 6글자,한글(글자)3글자
                           주소->varchar2(60)->한글 최대 30자 저장
                               ->서울시 강남구 대현빌딩3층

                                               영어->60글자

              오라클에서만 사용  
 
              계좌번호(123-1234-09988),주민등록번호(123456-0765543)

기존)->계산이 되는 지 확인? 나이(age)->26


<문7> create table 저장할 테이블명(명사형태)
       (필드명(=컬럼명) 자료형(문자 또는 숫자,날짜~) 제약조건(ex not null)
                                                     필수입력
                                                     not null을 안쓰면 null
                                                    써도되고 안써도 되는 경우
       ,,,);-->DDL

sql>create table prtest(id number,name varchar2(10) not null);

Data Definition Languare(데이터 정의어)=>명세서(=설계서)

create ~ =>생성
alter ~ =>기존에 만들어진 부분이 부족->수정
drop ~ =>삭제
=================================================================
DML(Data Manipulation Language)->데이터의 변화를 시키는 문장
                             조작
간단한 DDL문 작성,DML문 작성(insert(입력),update(수정),delete(삭제)
                             select * from tab;

                  DQL문(Data Query Language)=>select(검색문)=>중복id 체크
                              문의            ==============
=========================================================================
<문8>생성된 테이블의 구조(=스키마)(Schema)를 확인?

  sql>desc(ribe) 구조를 확인할 테이블명
  sql>desc prtest

SQL> desc prtest
 이름                                      널?      유형
 ----------------------------------------- -------- --------------------------

 ID                                                 NUMBER
 NAME                                      NOT NULL VARCHAR2(10)

<문9> 데이터를 저장?-> 문자 or 날짜=>'  '로 묶어줘야 한다.

 형식) insert into 테이블명 values(숫자(1),'홍길동','2017-11-16');

sql>insert into prtest values(1,'홍길동');

1 개의 행이 만들어졌습니다. 

<문10> 형식) select 보고자하는 필드명(id or name)id,name=>* from 테이블명;

sql>select * from prtest;

  insert into prtest values(2,'테스트2');
  insert into prtest values(3,'테스트3');
  insert into prtest values(4,'테스트4');
  insert into prtest values(5,'테스트5');

=>select * from prtest;

SQL> select * from prtest;

        ID NAME
---------- ----------
         1 홍길동
         2 테스트2
         3 테스트3
         4 테스트4
         5 테스트5
-----------------------------
=>예습 3장,4장
-----------------------------















