 scott계정으로 로그인

1.다음과 같이 출력하시오(emp테이블)

이름       업무            급여
---------- --------- ----------
SMITH      CLERK            800
ALLEN      SALESMAN        1600
WARD       SALESMAN        1250
JONES      MANAGER         2975
MARTIN     SALESMAN        1250
BLAKE      MANAGER         2850
CLARK      MANAGER         2450
SCOTT      ANALYST         3000
KING       PRESIDENT       5000
TURNER     SALESMAN        1500
ADAMS      CLERK           1100

=>  select ename 이름,job 업무, sal 급여 from emp;


 2. Emp테이블의 구조(schema)와 내용을 확인하는 SQL문장?

=> 


 3. 다음과 같이 부서번호를 출력하는 문장? (emp)->order by

  부서번호
----------
        10
        20
        30

=> 

 4. emp테이블의 이름과 업무를 연결하여 출력하세요.
    (||)->Employee=>별칭

=> 

5. 다음과 같이 열명의 별칭과 급여가 2500이상인
    데이터를 찾는 SQL문장은?

     EMPNO ENAME             SAL       연봉
---------- ---------- ---------- ----------
      7566 JONES            2975      35700
      7698 BLAKE            2850      34200
      7788 SCOTT            3000      36000
      7839 KING             5000      60000
      7902 FORD             3000      36000

=> 

6.emp테이블에서 사원이름이 Allen이 사원을 찾아서 이 사원의
  이름(ename),급여(sal),보너스(comm) 순으로 출력하시오.

SQL>

ENAME             SAL       COMM
---------- ---------- ----------
ALLEN            1600        300

